<!-- Full width hero -->
<table class="bg-image" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2DFCE" style="background-color:rgb(242, 223, 206); min-width: 100%;">
  <tr>
    <td align="center">  

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td class="p-rl-20" style="padding: 40px 0 40px 0;">

            <h1 style="font-size: 34px; line-height: 45px; font-family: arial, sans-serif; font-weight: normal; margin: 0 0 25px 0;"><span class="text-sans-serif headline-1">
            This is a headline
            </span></h1>
            <table width="100" height="1" style="height:1px !important;"><tr style="height:1px !important;"><td style="background-color: #000000; width: 100px;"></td></tr></table>

          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" bgcolor="#ffffff">
        <tr>
          <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>