<!-- Elsewhere on the FT -->
<div class="table" style="background: #F2DFCE; width: 100%;"> 

  <div class="td elsewhere p-trbl-20" style="padding: 40px;">

  <!--[if (gte mso 9)|(IE)]>
  <table class="elsewhere" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#F2DFCE">
    <tr>
      <td style="padding: 40px">
  <![endif]-->

    <h4 style="margin: 0 0 30px 0; font-family: arial, sans-serif; font-size: 22px; font-weight: bold;"><span class="text-sans-serif headline-4">Elsewhere on the FT</span></h4>

    <ul style="padding: 0; margin: 0; list-style: none; font-family: arial, sans-serif; font-size: 14px;">
      <li>
        <a href="http://www.google.com" target="_blank" style="border-bottom: 1px solid #CCC1B7; display: block; padding-bottom: 20px; color: #000000;">Abe calls snap Japan general election</a>
      </li>
      <li>
        <a href="http://www.google.com" target="_blank" style="border-bottom: 1px solid #CCC1B7; display: block; padding: 20px 0; color: #000000;">Donald Trump announces new US travel restrictions</a>
      </li>
      <li class="last">
        <a href="http://www.google.com" target="_blank" style="display: block; padding-top: 20px; color: #000000;">Spain ramps up efforts to quash Catalonia vote</a>
      </li>
    </ul>

  <!--[if (IE)|mso]>
      </table>
    </tr>
  </td>
  <![endif] -->

  </div>

</div>
