<!-- START: call and chat block -->
                  <table style="table-layout: fixed;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 30px 30px 30px 30px;">
                                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFF1E5" class="wrapto100pc" role="presentation" bgcolor="#FFF1E5">
                                    <tr>
                                      <td style="padding: 20px 10px 20px 10px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                                          <table width="90" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#FFF1E5">
                                            <tr>
                                              <td align="center" style="padding: 10px 0px 0px 0px;"><a href="tbc" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5989c6aaea75670018f2af4c.png?source=ft-email-manual" width="50" alt=""/></a></td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                           <table width="330" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#FFF1E5">
                                            <tr>
                                              <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:left; padding: 10px 10px 10px 10px;">To upgrade to this offer simply contact us on <strong>+44&nbsp;(0)207&nbsp;775&nbsp;6000</strong> use our live chat function and quote code <strong>BUNDLE 2017</strong>.</td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="right"><![endif]-->
                                          <table width="130" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc" bgcolor="#FFF1E5">
                                            <tr>
                                              <td align="center" style="padding: 10px 0px 0px 0px;">
                                              <div align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#26747a" class="wrapto100pc" style="min-width:90px;" role="presentation">
                                                    <tr>
                                                      <td height="45" valign="middle" style="font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:14px; padding-left:15px; padding-right:15px; vertical-align:middle;"><a href="tbc" style="color:#ffffff; text-decoration:none; font-weight: bold;" target="_blank">Start chat</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                              </td>
                          </tr>
                    </table>
                    <!-- END: call and chat block -->
