<table cellspacing="0" cellpadding="0" border="0" width="640" style="max-width: 640px; width: 100%; text-align: center" align="center">
  <tr>
    <td style="text-align: center; background-position: top center; background-repeat:repeat-x;" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b9faa92134d85001bde31a0.jpeg?source=ft-email-manual&width=1&" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px;height:460px;">
      <v:fill type="frame" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b9faa92134d85001bde31a0.jpeg?source=ft-email-manual&height=460" />
      <v:textbox inset="0,0,0,0">
        <table align="center"><tr><td>
      <![endif]-->
      <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
      <p style="font-family: arial, sans-serif; color: #ffffff; font-weight: bold; margin: 00; font-size: 14px; line-height: 14px; text-align: center"><span class="text-sans-serif p-text-bold">Podcast</span></p>
      <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
      <img class="responsive-table" src="https://placehold.it/360x360" alt="" style="display: inline-block; max-width: 100%;" width="360">
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="640" style="max-width: 640px; width: 100%; text-align: center" align="center">
  <tr>
    <td style="padding: 40px;">
      <h1 style="font-family: arial, sans-serif; font-size: 34px; line-height: 36px; font-weight: bold;"><span class="text-sans-serif headline-1-bold">Podcast episode title</span></h1>
    </td>
  </tr>
</table>