<!-- Thing -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
  <tr>
    <td class="p-trbl-20" style="padding: 40px;">
      <div> 
        
        <h1 style="font-size: 64px; line-height: 64px; font-weight: bold; margin: 0 0 0 0;"><span class="text-sans-serif headline-1">X</span></h1>

        <h2 style="font-size: 24px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0; font-weight: bold;"><span class="text-sans-serif headline-3">Title</span></h2>

        <table width="40" height="1" style="height:5px !important;"><tr style="height:5px !important;"><td style="background-color: #000000; width: 40px;"></td></tr></table>

        <p style="line-height: 23px; font-size: 14px; font-family: arial, sans-serif;;"><span class="text-sans-serif p-text">Lorem ipsum dolor sit amet, <a href="#" target="_blank">consectetur</a> adipiscing elit. Sed aliquet eros tortor, ut ornare justo faucibus a. Donec tempus scelerisque tortor id lacinia. Aenean quis semper massa.</span></p>

          
      </div>
    </td>
  </tr>
</table>

<!-- SPACER -->
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
<!-- End thing -->
