<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 640px;">
  <tr>
    <td>
        
        <img alt="Eight things you need to know this week" title="Eight things you need to know this week" border="0" width="640" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b642b53c5a430001b350a58.jpeg?source=ft-email-manual&width=640&dpr=2" style="display:block; max-width: 100%;" class="mobile-hide"/>

        <div style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" class="show">
            <img border="0" width="640" alt="Eight things you need to know this week" title="Eight things you need to know this week" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5b20ff7bfeea28001b3072e6.png?source=ft-email-manual&width=375&dpr=2" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="show">
        </div>

    </td>
  </tr>
</table>

<!-- SPACER -->
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
