<!-- START: Recommended reads -->
<table style="max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td width="600" class="responsive-table" style="padding: 30px 30px;">
      <h3 style="font-family: arial, sans-serif; color: #000000; font-size: 18px; line-height: 21px; margin: 0; font-weight: normal; font-weight: bold; text-align: left">            
        Other FT stories you may have missed...</h3>
    </td>
  </tr>
</table>
<table style="max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr bgcolor="#ffffff">
    <td align="left" valign="top" bgcolor="#ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="25" height="1" alt="" style="display:block"/></td>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;">
                  {{each newsfeed_result}}
                  {{if loop_index < 3}}
                  {{if loop_vars.newsfeed_result.images and #loop_vars.newsfeed_result.images}}
                  <div style="max-width:200px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                        <td align="left">
                          <table width="185" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                            <!--image-->
                            <tr>
                              <td width="185" class="responsive-table" bgcolor="#ffffff">
                                <a href="{{loop_vars.newsfeed_result.url}}" target="_blank" style="display: block;"><img alt="{{loop_vars.newsfeed_result.title}}" border="0" src="{{loop_vars.newsfeed_result.images[0].url}}" width="185" style="border: 0; display: block; width: 100%; max-width:640px !important; height:auto;" class="responsive-table">
                                </a>
                              </td>
                            </tr>
                            <!--links-->
                            <tr>
                              <td width="185" class="responsive-table" valign="top" bgcolor="#ffffff" style="padding: 15px 5px 15px 5px;">
                                <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-bottom: 10px;">
                                      <a href="{{loop_vars.newsfeed_result.url}}" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; color: #00757F; font-weight:bold;">{{loop_vars.newsfeed_result.title}}</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;">
                  <![endif]-->
                  {{end}}
                  {{end}}
                  {{end}}
                </td>
              </tr>
            </table>
          </td>
          <td width="25"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="25" height="1" alt="" style="display:block"/></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Recommended reads -->