<!-- START: 3 articles - Recommended reads -->
<table style="max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td width="600" class="responsive-table" style="padding: 30px 30px;">
      <h3 style="font-family: arial, sans-serif; color: #000000; font-size: 18px; line-height: 21px; margin: 0; font-weight: normal; font-weight: bold; text-align: left">            
        Lorem ipsum
      </h3>
    </td>
  </tr>
</table>
<table style="max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr bgcolor="#ffffff">
    <td align="left" valign="top" bgcolor="#ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="25"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="25" height="1" alt="" style="display:block"/></td>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;">
                  <div style="max-width:200px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                        <td align="left">
                          <table width="185" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                            <!--image-->
                            <tr>
                              <td width="185" class="responsive-table" bgcolor="#ffffff">
                                <a href="https://www.ft.com/content/c11c1ba0-5686-11e7-80b6-9bfa4c1f83d2" target="_blank" style="display: block;"><img alt="" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod-us.s3.amazonaws.com%2F4cf3e4b0-5767-11e7-80b6-9bfa4c1f83d2?source=next" width="185" style="border: 0; display: block; width: 100%; max-width:640px !important; height:auto;" class="responsive-table">
                                </a>
                              </td>
                            </tr>
                            <!--links-->
                            <tr>
                              <td width="185" class="responsive-table" valign="top" bgcolor="#ffffff" style="padding: 15px 5px 15px 5px;">
                                <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-bottom: 10px;">
                                      <a href="https://www.ft.com/content/c11c1ba0-5686-11e7-80b6-9bfa4c1f83d2" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; line-height: 23px; color: #00757F; font-weight:bold;">How voters' perceptions of Brexit remain polarised</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;">
                  <![endif]-->
                  <div style="max-width:200px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                        <td align="left">
                          <table width="185" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                            <!--image-->
                            <tr>
                              <td width="185" class="responsive-table" bgcolor="#ffffff">
                                <a href="https://www.ft.com/content/6b67c6b6-5b25-11e7-9bc8-8055f264aa8b" target="_blank" style="display: block;"><img alt="" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod.s3.amazonaws.com%2Fb29f4cba-5c20-11e7-b553-e2df1b0c3220?source=next" width="185" style="border: 0; display: block; width: 100%; max-width:640px !important; height:auto;" class="responsive-table">
                                </a>
                              </td>
                            </tr>
                            <!--links-->
                            <tr>
                              <td width="185" class="responsive-table" valign="top" bgcolor="#ffffff" style="padding: 15px 5px 15px 5px;">
                                <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-bottom: 10px;">
                                      <a href="https://www.ft.com/content/6b67c6b6-5b25-11e7-9bc8-8055f264aa8b" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; line-height: 23px; color: #00757F; font-weight:bold;">Europe's stake in Britain's long-term prosperity</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;">
                  <![endif]-->
                  <div style="max-width:200px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                        <td align="left">
                          <table width="185" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                            <!--image-->
                            <tr>
                              <td width="185" class="responsive-table" bgcolor="#ffffff">
                                <a href="https://www.ft.com/content/52fb4998-573f-11e7-9fed-c19e2700005f" target="_blank" style="display: block;"><img alt="" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fprod-upp-image-read.ft.com%2F4f1d83e4-5763-11e7-9fed-c19e2700005f?source=next" width="185" style="border: 0; display: block; width: 100%; max-width:640px !important; height:auto;" class="responsive-table">
                                </a>
                              </td>
                            </tr>
                            <!--links-->
                            <tr>
                              <td width="185" class="responsive-table" valign="top" bgcolor="#ffffff" style="padding: 15px 5px 15px 5px;">
                                <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-bottom: 10px;">
                                      <a href="https://www.ft.com/content/52fb4998-573f-11e7-9fed-c19e2700005f" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; line-height: 23px; color: #00757F; font-weight:bold;">Hard or soft Brexit? The six scenarios for Britain</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="5" height="1" alt="" style="display:block"/></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;">
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <td width="25"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500f9b2de3cd001800bee7.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="25" height="1" alt="" style="display:block"/></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: 3 articles - Recommended reads -->