<!-- START: 3 reasons title -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px; min-width: 100%;" role="presentation">
  <tr>
     <td style="padding: 0px 30px 30px 30px; font-family: Arial, sans-serif;">
     <h3 style="font-size: 30px; line-height: 30px; font-weight: bold; color: #26747A; margin: 0 0 5px 0;"><span class="reasons">3 reasons to upgrade</span></h3>
     </td>
  </tr>
</table>
 <!-- end 3 reasons title -->
 <!-- 3 reasons to subscribe -->
                    <table style="table-layout: fixed;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding: 0px 40px 30px 40px;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                        <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
                          <tr>
                            <td align="center"><a href="tbc" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5989a7568554b6001836b36e.png?source=ft-email-manual" width="60" height="60" alt="" /></a></td>
                          </tr>
                          <tr>
                            <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:center; padding: 20px 10px 0px 10px;">Access to our apps to read on your smartphone or tablet.</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                         <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
                          <tr>
                            <td align="center"><a href="tbc" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5989a7568554b6001836b36e.png?source=ft-email-manual" width="60" height="60" alt="" /></a></td>
                          </tr>
                          <tr>
                            <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:center; padding: 20px 10px 0px 10px;">Exclusive email briefings.</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="right"><![endif]-->
                        <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
                          <tr>
                            <td align="center"><a href="tbc" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5989a7568554b6001836b36e.png?source=ft-email-manual" width="60" height="60" alt="" /></a></td>
                          </tr>
                          <tr>
                            <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:center; padding: 20px 10px 0px 10px;">A customisable reading experience with MyFT.</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                      </tr>
                    </table>
                     <!-- End 3 reasons to subscribe -->
