 <!-- START: Video block -->
                    <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 40px" class="video-title">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" bgcolor="#252830">
                            <tr>
                              <td style="padding: 30px 20px 20px 20px; text-align: center;">
                                <h3 style="color: #333333; font-size: 32px; margin: 0; line-height: 32px; font-weight: normal; color: #ffffff; font-family: georgia, serif;">Video highlights
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="600" class="responsive-table" style="padding: 0 20px">
                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                          <table width="205" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td width="190" class="responsive-table" valign="top" align="center" bgcolor="#F6E9D8">

                                <!--BOX one-->
                                <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <!--image-->
                                  <tr>
                                    <td width="190" class="responsive-table" bgcolor="#1D1D1D">
                                      <a href="tbc" target="_blank" style="display: block;"><img alt="" border="0" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=placeholder&w=380&h=200" width="190" style="border: 0; display: block;" class="responsive-table">
                                      </a>
                                    </td>
                                  </tr>
                                  <!--links-->
                                  <tr>
                                    <td width="190" class="responsive-table" valign="top" bgcolor="#1D1D1D" style="padding: 15px 15px 15px 15px;">
                                      <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #ffffff;">Lorem ipsum dolor</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--END BOX one-->

                              </td>
                              <td width="15" class="hide" bgcolor="#252830"></td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td><td valign="top">
                          <![endif]-->
                          <table width="205" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td width="190" class="responsive-table" valign="top" align="center" bgcolor="#595555">

                                <!--BOX two-->
                                <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <!--image-->
                                  <tr>
                                    <td width="190" class="responsive-table" bgcolor="#1D1D1D">
                                      <a href="tbc" target="_blank" style="display: block;"><img alt="" border="0" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=placeholder&w=380&h=200" width="190" style="border: 0; display: block;" class="responsive-table">
                                      </a>
                                    </td>
                                  </tr>
                                  <!--links-->
                                  <tr>
                                    <td width="190" class="responsive-table" valign="top" bgcolor="#1D1D1D" style="padding: 15px 15px 15px 15px;">
                                      <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #ffffff;">Lorem ipsum dolor</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--END BOX two-->

                              </td>
                              <td width="15" class="hide" bgcolor="#252830"></td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td><td valign="top">
                          <![endif]-->
                          <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td width="190" class="responsive-table" valign="top" align="center" bgcolor="#595555">

                                <!--BOX three-->
                                <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <!--image-->
                                  <tr>
                                    <td width="190" class="responsive-table" bgcolor="#1D1D1D">
                                      <a href="tbc" target="_blank" style="display: block;"><img alt="" border="0" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=placeholder&w=380&h=200" width="190" style="border: 0; display: block;" class="responsive-table">
                                      </a>
                                    </td>
                                  </tr>
                                  <!--links-->
                                  <tr>
                                    <td width="190" class="responsive-table" valign="top" bgcolor="#1D1D1D" style="padding: 15px 15px 15px 15px;">
                                      <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="https://www.ft.com/content/d7805994-3418-3841-b5cf-dafe101d7f45?segmentId=4a98064f-839d-2222-28b1-0f743755788e" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #ffffff;">Lorem ipsum dolor</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--END BOX three-->

                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 40px" class="mobile-hide">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%" bgcolor="#252830">
                            <tr>
                              <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END: Video block -->
