<!-- START: Three topics -->
                    <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="600" class="responsive-table" style="padding: 20px 20px 20px 20px;">
                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                          <table width="205" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td width="190" class="responsive-table topic" valign="top" align="center" bgcolor="#ffffff">

                                <!--BOX one-->
                                <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0">

                                  <!--image-->
                                  <tr>
                                    <td width="190" class="responsive-table" bgcolor="#595555">
                                      <a href="tbc" target="_blank" style="display: block;"><img alt="" border="0" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=placeholder&w=350&h=190" width="190" style="border: 0; display: block;" class="responsive-table">
                                      </a>
                                    </td>
                                  </tr>
                                  <!--links-->
                                  <tr>
                                    <td width="190" height="128" class="responsive-table" valign="top" bgcolor="#F6E9D8" style="padding: 20px 20px 20px 20px;">
                                      <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-bottom: 10px;">
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #9E2F50; font-weight:bold; line-height: 21px;">Europe's migrant crisis is back with a vengeance</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #333333; line-height: 21px;">Tensions rise between Greeks and refugees</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--END BOX one-->

                              </td>
                              <td width="15" class="hide" bgcolor="#FFFFFF"></td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td><td valign="top">
                          <![endif]-->
                          <table width="205" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td width="190" class="responsive-table topic" valign="top" align="center" bgcolor="#ffffff">

                                <!--BOX two-->
                                <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                  <!--image-->
                                  <tr>
                                    <td width="190" class="responsive-table" bgcolor="#595555">
                                      <a href="tbc" target="_blank" style="display: block;"><img alt="" border="0" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=placeholder&w=350&h=190" width="190" style="border: 0; display: block;" class="responsive-table">
                                      </a>
                                    </td>
                                  </tr>
                                  <!--links-->
                                  <tr>
                                    <td width="190" height="128" class="responsive-table" valign="top" bgcolor="#F6E9D8" style="padding: 20px 20px 20px 20px;">
                                                                            <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-bottom: 10px;">
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #9E2F50; font-weight:bold; line-height: 21px;">Europe's migrant crisis is back with a vengeance</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #333333; line-height: 21px;">Tensions rise between Greeks and refugees</a>
                                          </td>
                                        </tr>
                                        <tr>
                      						<td style="padding-top: 20px;" align="right"><a href="tbc" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/588b265d6c54ea0018d24d57.png?source=ft-email-manual" width="26" alt="" /></a></td>
                      					</tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--END BOX two-->

                              </td>
                              <td width="15" class="hide" bgcolor="#FFFFFF"></td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td><td valign="top">
                          <![endif]-->
                          <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
                            <tr>
                              <td width="190" class="responsive-table" valign="top" align="center" bgcolor="#ffffff">

                                <!--BOX three-->
                                <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0">

                                  <!--image-->
                                  <tr>
                                    <td width="190" class="responsive-table" bgcolor="#595555">
                                      <a href="tbc" target="_blank" style="display: block;"><img alt="" border="0" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=placeholder&w=350&h=190" width="190" style="border: 0; display: block;" class="responsive-table">
                                      </a>
                                    </td>
                                  </tr>
                                  <!--links-->
                                  <tr>
                                    <td width="190" height="128" class="responsive-table" valign="top" bgcolor="#F6E9D8" style="padding: 20px 20px 20px 20px;">
                                      <table class="responsive-table" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-bottom: 10px;">
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #9E2F50; font-weight:bold; line-height: 21px;">Europe's migrant crisis is back with a vengeance</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top: 10px;">
                                            <a href="tbc" target="_blank" style="text-decoration: none; font-family: arial, sans-serif; font-size: 14px; color: #333333; line-height: 21px;">Tensions rise between Greeks and refugees</a>
                                          </td>
                                        </tr>
                                        <tr>
                      						<td style="padding-top: 20px;" align="right"><a href="tbc" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/588b265d6c54ea0018d24d57.png?source=ft-email-manual" width="26" alt="" /></a></td>
                      					</tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--END BOX three-->

                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </td></tr></table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                    <!-- END: Three topics -->
