<!-- START: Columnists snippet -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#FFFFFF" align="center" style="padding: 30px 30px 30px 30px">
      <!--[if (IE)|mso]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
          <tr>
            <td>
      <![endif]-->
      <table width="580" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="border-bottom: 1px solid #DDDDDD">
        <tr>
          <td style="font-size: 0; text-align: center; padding-bottom: 30px;" valign="top">
            <div>

              <!-- Container: Column One -->
              <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="160" valign="top">
                <tr>
                  <td style="font-size: 16px; line-height: 16px; padding-right: 20px;" class="mobile-padding" valign="top">
                    <a href="#" target="_blank" style="text-decoration: none;"><img width="140" height="140" border="0" style="display:inline-block" alt="" src="https://ci4.googleusercontent.com/proxy/bDcag3pa7EGnXstkw3cfupgkngdbxotk7IXT3bX7Nbzv8-NWURLsAU2mEAOLs4nuHLuras_uc167e0ctbXHvpeky6xRaaSSpYi3P8Kybsyaqt0tGjwmr72LYgFW3RtGDRg=s0-d-e1-ft#http://image.email.ft.com/lib/fe961570716407757c/m/6/email3-gilliantett.png" class="CToWUd"></a>
                  </td>
                </tr>
              </table>

            </div>
            <!--[if mso]>
              </td>
              <td>
            <![endif]-->
            <div style="display: inline-block;">

              <!-- Container: Column Two -->
              <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="420">
                <tr>
                  <td style="font-size: 14px; text-align: left; line-height: 14px;">
                    <h4 class="align-center" style="margin: 10px 0 10px 0; font-size: 24px; font-weight: normal; line-height: 24px; font-family: georgia, serif;"><a href="#" target="_blank" style="text-decoration: none; color: #333333;">Jancis Robinson</a></h4>
                    <h5 class="align-center" style="margin: 0; color: #8B572A; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px">WINE COLUMNIST</h5>
                    <p style="margin: 10px 0 10px 0; font-family: arial, sans-serif; line-height: 23px; color: #333333; font-size: 14px;">
                      Jancis Robinson is an award-winning wine critic, journalist and editor of wine literature who writes a weekly column for FT Weekend. A qualified Master of Wine, She travels globally to conduct wine events and act as a wine judge, and in 2003 was awarded an OBE by Queen Elizabeth II, whose cellar she now advises. 
                    </p>
                    <p style="font-family: arial, sans-serif; font-weight: bold; color: #333333; margin-top: 0; font-size: 14px;">
                      Latest from Jancin:
                    </p>
                    <p style="font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0; font-size: 14px;">
                      <a href="#" target="_blank" style="color: #00757F; font-weight: bold; text-decoration: none;">Sam Neill: from heartthrob to vintner</a>
                    </p>

                    <table align="left" style="width:130px; margin:0 auto" bgcolor="#00757F" role="presentation">
                      <tr>
                        <td width="130" style="background-color: #00757F; text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                          <a href="https://www.ft.com/content/a9384eae-ad08-11e7-beba-5521c713abf4" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Call to action</span></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </div>
          </td>
        </tr>
      </table>
      <!--[if (IE)|mso]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </td>
  </tr>
</table>
<!-- END: Columnists snippet -->