<!-- START: Further reads -->

          <tr>
            <td align="left" valign="top" bgcolor="#ffffff">
              <table role="presentation" width="640" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" role="presentation" style="min-width: 100%">
                <tr>
                  <td style="padding: 30px;">
                    <table role="presentation" width="580" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="min-width: 100%; border: 1px solid #dddddd;">
                      <tr>
                        <td style="padding: 30px 30px 0 30px;">
                          <h3 style="font-family: arial, sans-serif; color: #333333; font-size: 18px; line-height: 21px; margin: 0; font-weight: normal; font-weight: bold; text-align: left">FT Stories you may have missed</h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 5px 15px 30px 15px;">
                          <!--[if (IE)|mso]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" valign="top">
                              <tr>
                                <td valign="top"> 
                          <![endif]-->
                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="flex-size" style="max-width: 550px;" width="100%">
                            <tr>
                              <td style="font-size: 0; text-align: center;" valign="top">
                                
                                <div class="responsive-table">
                                                    
                                  <!-- Container: Column One -->
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="274" class="responsive-table">
                                    <!-- Article 1 -->
                                    <tr>
                                      <td style="font-size: 14px; text-align: left; padding: 15px 15px 0 15px; line-height: 21px;">
                                        <a href="#" target="_blank" style="color: #2E6E9E; text-decoration: none; font-family: georgia, serif; font-size: 15px;">Theresa May switches focus at EU summit from Brexit to Russia</a>
                                        <p style="margin: 0; font-family: arial, sans-serif;">Donald Tusk jokes that UK is not entering ‘lion’s den’ but a ‘nest of doves’</p>
                                      </td>
                                    </tr>
                                  </table>

                                </div>
                                <!--[if mso]>
                                  </td>
                                  <td valign="top">
                                <![endif]-->
                                <div class="responsive-table">

                                  <!-- Container: Column Two -->
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="274">
                                    <!-- Article 2 -->
                                    <tr>
                                      <td style="font-size: 14px; text-align: left; padding: 15px 15px 0 15px; line-height: 21px;">
                                        <a href="#" target="_blank" style="color: #2E6E9E; text-decoration: none; font-family: georgia, serif; font-size: 15px;">Trump’s stance on election result triggers Republican backlash</a>
                                        <p style="margin: 0; font-family: arial, sans-serif;">Presidential candidate draws criticism over poll rigging claims</p>
                                      </td>
                                    </tr>
                                  </table>

                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="font-size: 0; text-align: center;" valign="top">
                                
                                <div class="responsive-table">
                                                    
                                  <!-- Container: Column One -->
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="274" class="responsive-table">
                                    <!-- Article 3 -->
                                    <tr>
                                      <td style="font-size: 14px; text-align: left; padding: 15px 15px 0 15px; line-height: 21px;">
                                        <a href="#" target="_blank" style="color: #2E6E9E; text-decoration: none; font-family: georgia, serif; font-size: 15px;">Tories hold Witney seat but majority cut by 20,000</a>
                                        <p style="margin: 0; font-family: arial, sans-serif;">Pro-EU Lib Dems enjoy surge in support after campaigning against ‘hard Brexit’</p>
                                      </td>
                                    </tr>
                                  </table>

                                </div>
                                <!--[if mso]>
                                  </td>
                                  <td valign="top">
                                <![endif]-->
                                <div class="responsive-table">

                                  <!-- Container: Column Two -->
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="274">
                                    <!-- Article 4 -->
                                    <tr>
                                      <td style="font-size: 14px; text-align: left; padding: 15px 15px 0 15px; line-height: 21px;">
                                        <a href="#" target="_blank" style="color: #2E6E9E; text-decoration: none; font-family: georgia, serif; font-size: 15px;">BAT makes $47bn offer to buy out tobacco rival Reynolds</a>
                                        <p style="margin: 0; font-family: arial, sans-serif;">Cash and stock deal would combine makers of Lucky Strike and Camel brand cigarettes</p>
                                      </td>
                                    </tr>
                                  </table>

                                </div>
                              </td>
                            </tr>

                            <tr>
                              <td style="font-size: 0; text-align: center;" valign="top">
                                
                                <div class="responsive-table">
                                                    
                                  <!-- Container: Column One -->
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="274" class="responsive-table">
                                    <!-- Article 5 -->
                                    <tr>
                                      <td style="font-size: 14px; text-align: left; padding: 15px 15px 0 15px; line-height: 21px;">
                                        <a href="#" target="_blank" style="color: #2E6E9E; text-decoration: none; font-family: georgia, serif; font-size: 15px;">Takeaways from Saudi Arabia's record $17.5bn bond sale</a>
                                        <p style="margin: 0; font-family: arial, sans-serif;">Investors were largely impressed by the kingdom’s vision for change</p>
                                      </td>
                                    </tr>
                                  </table>

                                </div>
                                <!--[if mso]>
                                  </td>
                                  <td valign="top">
                                <![endif]-->
                                <div class="responsive-table">

                                  <!-- Container: Column Two -->
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="274">
                                    <!-- Article 6 -->
                                    <tr>
                                      <td style="font-size: 14px; text-align: left; padding: 15px 15px 0 15px; line-height: 21px;">
                                        <a href="#" target="_blank" style="color: #2E6E9E; text-decoration: none; font-family: georgia, serif; font-size: 15px;">Norway's oil wealth swamps innovation</a>
                                        <p style="margin: 0; font-family: arial, sans-serif;">Norwegians like the idea of creativity but fear disruption, says John Gapper</p>
                                      </td>
                                    </tr>
                                  </table>

                                </div>
                              </td>
                            </tr>
                            
                          </table>
                          <!--[if (IE)|mso]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END: Further reads -->
