<table class="bg-image" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCE6FF">
  <tr>
    <td>
      <!-- title and promo area -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
        <tr>
          <td class="p-trbl-0" align="center" valign="top" style="padding: 30px 0 0 0;">

            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

              <div class="table p-trbl-20" style="max-width:640px;" align="left">

                <div class="td p-trbl-0" align="left" style="padding-bottom: 20px;">
                  <img src="http://www.placehold.it/455x125" style="display: block; max-width: 100%;" alt="Long Story Short" width="425">
                  <!--[if (gte mso 9)|(IE)]><br><br><![endif]-->
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="105" align="right" valign="bottom">
                <![endif]-->
                <div class="td mobile-hide" align="right" style="vertical-align: bottom;">
                  <img src="https://www.ft.com/__origami/service/image/v2/images/raw/fthead:hannah-kuchler?source=next&width=105&fit=scale-down&compression=best&tint=054593,d6d5d3&dpr=2" style="display: block; max-width: 100%;" alt="headshot" width="105">
                </div>
                
              </div>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </table>
      <!-- end title and promo area -->
        
       <!-- top feature image within claret box -->  
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
        <tr>
          <td align="center" valign="top">

            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
              <tr>
                <td class="p-trbl-20" style="padding: 40px 40px 0;">
                  
                  <content name="Comment 11" data-eme-type="COMMENT">
          
                  </content>
                  <div id="editor" name="editor"></div>

                  <hr style="margin-bottom: 0;">

                </td>
              </tr>
             
            </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </table>
    <!-- end top feature image within claret box -->  
    </td>
  </tr>
</table>
