<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
  <tr>
    <td align="left" valign="top" style="padding: 30px 15px 30px 15px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;">
            {{each newsfeed_result}}
            {{if loop_index < 2}}
            {{if loop_vars.newsfeed_result.images and #loop_vars.newsfeed_result.images}}
            <table border="0" cellspacing="0" cellpadding="0" width="305" class="column2api" align="left">
              <tr>
                <td align="left" style="padding: 0 15px 0 15px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-size: 16px" align="left">
                        <a href="{{loop_vars.newsfeed_result.url}}" target="_blank"><img alt="{{loop_vars.newsfeed_result.title}}" src="{{loop_vars.newsfeed_result.images[0].url}}" border="0" width="275" style="display: block; width: 100%; max-width: 100%; min-width: 100px;"></a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee" style="text-align: left; padding: 10px 10px 10px 10px;">
                        <table role="presentation">
                          <tr>
                            <td>
                              <a href="{{loop_vars.newsfeed_result.url}}" target="_blank" style="color: #00757F; text-decoration: none; font-family: georgia, serif; font-size: 14px; line-height: 17px;">{{loop_vars.newsfeed_result.title}}</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="left" valign="top" style="font-size:0px; line-height:0px;">
            <![endif]-->
            {{end}}
            {{end}}
            {{end}}
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>