{{if User_Region == "UK" and Offer == "A"}}
<!-- CTA_Bundle_UK -->
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+44&nbsp;(0)800&nbsp;028&nbsp;1407</strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "Europe" and Offer == "A"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+44&nbsp;(0)207&nbsp;775&nbsp;6000
                                              
                                            
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "US & Canada" and Offer == "A"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+1&nbsp;800&nbsp;628&nbsp;8088
                                              
                                        
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "Asia-Pacific" and Offer == "A"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+852&nbsp;2905&nbsp;5555
                                              
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>   
</table>


{{elseif User_Region == "UK" and Offer == "B"}}
<!-- CTA_Bundle_UK -->
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+44&nbsp;(0)800&nbsp;028&nbsp;1407</strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "Europe" and Offer == "B"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+44&nbsp;(0)207&nbsp;775&nbsp;6000
                                              
                                            
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "US & Canada" and Offer == "B"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+1&nbsp;800&nbsp;628&nbsp;8088
                                              
                                        
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "Asia-Pacific" and Offer == "B"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+852&nbsp;2905&nbsp;5555
                                              
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>   
</table>


{{elseif User_Region == "UK" and Offer == "C"}}
<!-- CTA_Bundle_UK -->
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+44&nbsp;(0)800&nbsp;028&nbsp;1407</strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "Europe" and Offer == "C"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+44&nbsp;(0)207&nbsp;775&nbsp;6000
                                              
                                            
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "US & Canada" and Offer == "C"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+1&nbsp;800&nbsp;628&nbsp;8088
                                              
                                        
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>


{{elseif User_Region == "Asia-Pacific" and Offer == "C"}}
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:380px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To redeem this offer, contact our Customer Service team on <strong>+852&nbsp;2905&nbsp;5555
                                              
                                              
                                              </strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  <div style="max-width:170px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:20px 15px 0px 15px;"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#3c85c0" class="wrapto100pc" style="min-width:140px;">
                                            <tr>
                                              <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td valign="middle" style="padding:5px 15px 5px 15px; font-family: arial, sans-serif; color:#ffffff; font-size:14px; text-align:center; line-height:16px;  vertical-align:middle;"><a href="http://help.ft.com/" style="color:#ffffff; text-decoration:none;" target="_blank">LIVE CHAT</a></td>
                                                  </tr>
                                                </table></td>
												<td width="35" align="center" valign="middle" bgcolor="#3c6eb7"><a href="http://help.ft.com/" target="_blank"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58500fb28d11db00180db9b0.jpeg?source=ft-email-manual&width=250&height=250&fit=scale-down" width="35" height="35" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>   
</table>


{{else}}



{{end}}
