<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5924510d8667310018c5f410.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#FFF1E5">
	<tr>
		<td align="center" valign="top" class="mobile-padding">
    <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent: 985;height:360px;">
      <v:fill type="tile" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5925548470257c00182b0529.jpeg?source=ft-email-manual" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

			<!-- Lead article -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
				<tr>
					<td>
						<a href="#" target="_blank"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fprod-upp-image-read.ft.com%2Fe602e2bd-da7a-4316-abfc-e459f285f8ea?source=next&fit=scale-down&compression=best&width=1280" width="640" style="max-width: 100%; display: block" border=”0″></a>
					</td>
				</tr>
			</table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </div>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
  <tr>
    <td align="center" valign="top" class="mobile-padding">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#f2dfce">
				<tr>
					<td style="padding: 30px 30px 30px 30px;">

						<h2 style="margin: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 28px; line-height: 32px;"><a href="#" target="_blank" style="color: #333333; text-decoration: none;">Labour manifesto breakdown</a></h2>

						<table width="70" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#1D2026" align="left" valign="top" width="70" height="6" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table>

						<p style="margin: 15px 0 15px 0; font-family: Arial, sans-serif; font-size: 14px; color: #66605A; line-height: 21px;">A Labour government would raise an extra £48.6bn in annual revenue with tax rises for the wealthy and on business in order to fund an equivalent increase in public sector spending, according to the party’s final manifesto.</p>
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00757F">
              <tr>
                <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                  <a target="_blank" href="#" style="text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; color: #ffffff;">Read now</a>
                </td>
              </tr>
            </table>

					</td>
				</tr>
			</table>

      <!-- Articles - masonary grid -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;">
        <tr>
          <td style="padding: 30px 0 30px 0;" class="no-padding-top">

            <!-- Column 1 -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="305">
              <tr>
                <td style="padding-bottom: 30px" class="card">
                  
                  <!-- Article - no image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2DFCE" width="305" class="responsive-table">
                    <tr>
                      <td style="padding: 20px;">
                        
                        <a href="#" target="_blank" style="font-size: 18px; font-family: Georgia, serif; text-decoration: none; color: #000000; line-height: 25px;">Private equity firms cherry-pick buyers for loans</a>
                        <p style="font-size: 15px; line-height: 21px; font-family: Arial, sans-serif; color: #66605A; margin: 10px 0 10px 0;">Owners sideline investors who will be more demanding when company fortunes turn</p>
                        <a href="#" target="_blank" style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; color: #00757F; text-decoration: none;">Read now</a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td class="card">

                  <!-- Article - image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2DFCE" width="305" class="responsive-table">
                    <tr>
                      <td>
                        <a href="#" target="_blank"><img src="http://www.placehold.it/610x340" width="305" style="display: block; min-width: 100%" alt="#" border="0"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px">
                        <a href="#" target="_blank" style="font-size: 18px; font-family: Georgia, serif; text-decoration: none; color: #000000; line-height: 25px;">Private equity firms cherry-pick buyers for loans</a>
                        <p style="font-size: 15px; line-height: 21px; font-family: Arial, sans-serif; color: #66605A; margin: 10px 0 10px 0;">Owners sideline investors who will be more demanding when company fortunes turn</p>
                        <a href="#" target="_blank" style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; color: #00757F; text-decoration: none;">Read now</a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Column 2 -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="305">
              
              <tr>
                <td style="padding-bottom: 30px" class="card">

                  <!-- Article - image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2DFCE" width="305" class="responsive-table">
                    <tr>
                      <td>
                        <a href="#" target="_blank"><img src="http://www.placehold.it/610x340" width="305" style="display: block; min-width: 100%;" alt="#" border="0"></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px">
                        <a href="#" target="_blank" style="font-size: 18px; font-family: Georgia, serif; text-decoration: none; color: #000000; line-height: 25px;">Private equity firms cherry-pick buyers for loans</a>
                        <p style="font-size: 15px; line-height: 21px; font-family: Arial, sans-serif; color: #66605A; margin: 10px 0 10px 0;">Owners sideline investors who will be more demanding when company fortunes turn</p>
                        <a href="#" target="_blank" style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; color: #00757F; text-decoration: none;">Read now</a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <tr>
                <td class="card">
                  
                  <!-- Article - no image -->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F2DFCE" width="305" class="responsive-table">
                    <tr>
                      <td style="padding: 20px;">
                        
                        <a href="#" target="_blank" style="font-size: 18px; font-family: Georgia, serif; text-decoration: none; color: #000000; line-height: 25px;">Private equity firms cherry-pick buyers for loans</a>
                        <p style="font-size: 15px; line-height: 21px; font-family: Arial, sans-serif; color: #66605A; margin: 10px 0 10px 0;">Owners sideline investors who will be more demanding when company fortunes turn</p>
                        <a href="#" target="_blank" style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; color: #00757F; text-decoration: none;">Read now</a>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </td>
        </tr>
      </table>
    
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		</td>
	</tr>
</table>