<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
  <tr>
    <td align="center" valign="top">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td style="padding: 30px 60px 30px 60px;" class="mobile-padding-lr">

            <h4 style="font-size: 15px; font-weight: bold; color: #000000; font-family: arial, sans-serif; margin: 0;">Illustration of the month</h4>
            <h2 style="font-size: 28px; font-weight: normal; font-family: georgia, serif; margin: 10px 0 0 0"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">Ingrim Pinn’s Showboat</a></h2>
            <p style="font-size: 15px; font-family: Arial, sans-serif; margin: 20px 0 30px 0;">The Trump sacking of the FBI’s Comey steams into controversy</p>
            <a target="_blank" href="#"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod-us.s3.amazonaws.com%2F44051fb0-31b8-11e7-9555-23ef563ecf9a?source=next&fit=scale-down&width=1280" width="520" style="display: inline-block; max-width: 100%"></a>

          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 30px;" class="mobile-padding-trbl">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00757F" align="center">
              <tr>
                <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                  <a target="_blank" href="#" style="text-decoration: none; color: #ffffff; font-family: arial, sans-serif; font-size: 15px; font-weight: bold;">See more Ingrim Pinn illustrations</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>