  <!-- FULL WIDTH 2 COLUMNS -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#252830">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <!-- Secondary articles -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td>

              <!-- Feature -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="320">
                <tr>
                  <td class="mobile-padding" style="padding: 45px 30px 0 0; padding-top: 45px!important; padding-bottom: 45px!important;">
                    
                    <h4 style="font-size: 15px; font-family: Arial, sans-serif; font-weight: bold; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">FT Magazine</a></h4>
                    <h2 style="font-size: 26px; line-height: 36px; font-family: georgia, sans-serif; font-weight: bold; margin: 10px 0 ----------0px 0"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">How Master of None’s Aziz Ansari reinvented the sitcom</a></h2>

                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ffffff">
                      <tr>
                        <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                          <a target="_blank" href="#" style="text-decoration: none; color: #ffffff; font-family: arial, sans-serif; font-size: 15px; font-weight: bold;">Read the interview</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- List -->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="320">
                <tr>
                  <td style="font-size: 16px" align="left">

                    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/http://prod-upp-image-read.ft.com/6406bd1a-3568-11e7-bce4-9023f8c0fd2e?source=next&fit=scale-down&quality=highest&width=640" width="320" style="display: block; min-width: 100%;">

                  </td>
                 </tr>
              </table>


            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>