<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#1C1F26">
  <tr>
    <td align="center" valign="top">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td><table bgcolor="#FFEC1A" width="100%"><tr><td></td></tr></table></td>
          <td><table bgcolor="#34363C" width="100%"><tr><td></td></tr></table></td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td style="padding: 20px 0 50px 0;" class="center">
            <h3 style="margin: 0; color: #ffffff; font-size: 21px; line-height: 21px; font-family: Arial, sans-serif;">FT Series</h3>
          </td>
        </tr>
      </table>

      <!-- Secondary articles -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;">
        <tr>
          <td style="padding-bottom: 60px;" class="mobile-padding-lr">

            <!-- Intro -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="305" style="border: 1px solid #FFEC1A;" role="presentation">
              <tr>
                <td style="padding: 30px;">
                  
                  <h2 style="font-family: airal,sans-serif; font-weight: normal; font-size: 28px; line-height: 36px; margin: 0 0 30px 0;"><a href="#" target="_blank" style="text-decoration: none; color: #FFEC1A">The Election Outsider</a></h2>
                  <p style="font-family: arial, sans-serif; color: #D3D4D5; font-size: 15px; line-height: 23px; margin: 0;">American Joshua Chaffin has left London and gone on a tour of the UK looking for a deeper perspective on the election</p>

                </td>
              </tr>
            </table>

            <!-- List -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="305">
              <tr>
                <td align="left" class="mobile-padding-tb">

                  <table role="presentation">
                    <tr>
                      <td style="font-family: gerogia, serif; font-size: 55px; line-height: 60px; color: #4A4C51; padding-right: 10px;">
                        1
                      </td>
                      <td style="border-bottom: 1px solid #4A4C51;">
                        <a href="#" target="_blank" style="font-size: 15px; line-height: 21px; color: #ffffff; font-family: Georgia, serif; text-decoration: none;">Anti-Blair effect inspires fans of Britain’s Bernie Sanders</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: gerogia, serif; font-size: 55px; line-height: 60px; color: #4A4C51; padding-right: 10px;">
                        2
                      </td>
                      <td style="border-bottom: 1px solid #4A4C51;">
                        <a href="#" target="_blank" style="font-size: 15px; line-height: 21px; color: #ffffff; font-family: Georgia, serif; text-decoration: none;">Donald Trump of Doncaster bids for mayoral glory</a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: gerogia, serif; font-size: 55px; line-height: 60px; color: #4A4C51; padding-right: 10px;">
                        3
                      </td>
                      <td>
                        <a href="#" target="_blank" style="font-size: 15px; line-height: 21px; color: #ffffff; font-family: Georgia, serif; text-decoration: none;">How Theresa May won the hearts of Britain’s Brexiters</a>
                      </td>
                    </tr>
                  </table>

                </td>
               </tr>

               <tr>
                 <td align="left" style="padding-top: 10px;">
                   <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFEC1A">
                    <tr>
                      <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                        <a target="_blank" href="#" style="text-decoration: none; color: #000000; font-family: arial, sans-serif; font-size: 15px; font-weight: bold;">Get the full series</a>
                      </td>
                    </tr>
                  </table>
                 </td>
               </tr>

            </table>


          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td><table bgcolor="#ffffff" width="100%" height="30px"><tr><td></td></tr></table></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>