<!-- FULL WIDTH 1 COLUMN -->
<table class="commes" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#660A28" style="background-color:rgb(102, 10, 41);">
  <tr>
    <td align="center" valign="top" class="mobile-padding">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td align="center" style="padding: 60px 0 60px 0">
            
            <h3 style="font-family: Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: bold; margin: 0;"><span style="font-weight: normal;">Video highlights</span> Rei Kawakubo</h3>
            <h4 style="color: #ffffff; font-size: 28px; line-height: 38px; font-weight: bold; font-family: Georgia, serif; margin: 10px 0 30px 0;">‘It was a battle’ — Rei Kawakubo, Comme des Garçons founder, on her Met exhibition</h4>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#4C071E" class="button">
              <tr>
                <td align="center" height="47" width="47" bgcolor="#ffffff" class="play">
                  <a href="#" target="_blank"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/fticon-v1:play?source=o-icons&tint=%234C071E,%234C071E&format=png&width=70" width="35" style="display: block" alt="play"></a>
                </td>
                <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                  <a target="_blank" href="#" style="text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; color: #ffffff;">Get to know Rei Kawakubo</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      
    </td>
  </tr>
</table>
