<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- build service links and scripts here -->
		<script async type="javascript" src="https://www.ft.com/__origami/service/build/v2/bundles/js?modules=o-header,o-grid,o-buttons,o-typography"></script>
		<link rel="stylesheet" href="https://www.ft.com/__origami/service/build/v2/bundles/css?modules=o-header,o-grid,o-buttons,o-typography" />

		<!-- custom styles -->
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		
		<header class="o-header o-header--simple" data-o-component="o-header" data-o-header--no-js="">
			<div class="o-header__row o-header__top">
				<div class="o-header__container">
					<div class="o-header__top-wrapper">

						<div class="o-header__top-column o-header__top-column--center">
							<!--<div class="o-header__top-takeover"></div>-->
							<a class="o-header__top-logo" href="/" title="Go to Financial Times homepage">
								<span class="o-header__visually-hidden">Financial Times</span>
							</a>
						</div>

					</div>
				</div>
			</div>
		</header>
		

		
		<div class="o-grid-container">
			<div class="o-grid-row">
				<div data-o-grid-colspan="full-width">

					<section class="confirmation">
						
	
						<h1 class="o-typography-headline">Welcome to the email snippet library</span></h1>
						

						

					</section>

				</div>
			<div data-o-grid-colspan="full-width">

					
						
	
						<p class="o-typography-standfirst">b2c_marketing_contact</span></p>
                        
                            <div>
							
                            <head>

                            <title>FT</title>
                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

                            <!-- Fix DPI scaling in Outlook 2007-2013 -->
                            <!--[if gte mso 9]>
                                <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                                </xml>
                            <![endif]-->

                            <!-- Client specific style fixes -->
                            <style type="text/css">
                                a {
                                text-decoration: none;
                                }
                                
                                div {
                                box-sizing: border-box;
                                }
                                /* iPhone and iPad: overrides the Minimum Font Size */
                                body,
                                table,
                                td,
                                a {
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                }
                                /* iPhone and iPad: Remove Blue Links on Apple Devices */
                                .appleLink a { 
                                color:#222222 !important; text-decoration:none !important; 
                                }
                                /* iPhone and iPad: text changed to links by phones */
                                @media only screen {
                                a[href^="tel"],
                                a[href^="sms"] {
                                    color: inherit;
                                    text-decoration: none;
                                }
                                }
                                /* Outlook: removes extra spacing from table */
                                table,
                                td {
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                }
                                /* Explorer: ensures images do not stretch when viewed online */
                                img {
                                -ms-interpolation-mode: bicubic;
                                }
                                
                                .two-column {
                                width: 50%;
                                }
                                
                            </style>

                            <!-- Responsive styles -->
                            <style type="text/css">
                                
                                @media screen and (max-width: 660px) {
                                .mobile-hide {
                                    display:none!important; 
                                    width:0px!important; 
                                    height: 0px!important; 
                                    overflow:hidden!important; 
                                    line-height: 0px!important; 
                                    font-size:0px!important;
                                }
                                
                                .show {
                                    display:block!important; 
                                    max-height: none !important; 
                                    max-width:none !important; 
                                    line-height: 1.5 !important;
                                    width:100%!important; 
                                    height:auto!important;
                                }
                                .responsive-table {
                                    width: 100%!important;
                                    min-height: auto!important;
                                }
                                .mobile-overlap {
                                    height: 20px!important;
                                }

                                /* 
                                Padding classes:
                                All padding classes should begin with: 'p-' 
                                followed by where is will apply: 'trbl-'
                                followed by the amound of padding in px: '30'
                                example: 'p-trbl-30'
                                */
                                /* 0 padding */
                                .p-trbl-0 {
                                    padding-top: 0!important;
                                    padding-right: 0!important;
                                    padding-bottom: 0!important;
                                    padding-left: 0!important;
                                }

                                .p-t-0 {
                                    padding-top: 0!important;
                                }

                                /* 20px padding */
                                .p-tb-20 {
                                    padding-top: 20px!important;
                                    padding-bottom: 20px!important;
                                }
                                .p-rl-20 {
                                    padding-right: 20px!important;
                                    padding-left: 20px!important;
                                }
                                .p-trbl-20 {
                                    padding: 20px 20px 20px 20px!important;
                                }
                                /* 40px padding */
                                .p-tb-40 {
                                    padding-top: 40px!important;
                                    padding-bottom: 40px!important;
                                }
                                .p-rl-40 {
                                    padding-right: 40px!important;
                                    padding-left: 40px!important;
                                }
                                .p-trbl-40 {
                                    padding: 40px 40px 40px 40px!important;
                                }
                                
                                .p-t-40 {
                                    padding-top: 40px!important;
                                }
                                .p-b-40 {
                                    padding-bottom: 40px!important;
                                }
                                }
                            </style>

                            <!-- include webfonts -->
                            <style type="text/css">
                                
                                @font-face {
                                src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
                                font-family: FinancierDisplayWeb;
                                font-weight: 400;
                                font-style: normal
                                }
                                @font-face {
                                src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
                                font-family: MetricWebRegular;
                                font-weight: 400;
                                font-style: normal
                                }
                                @font-face {
                                src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
                                font-family: MetricWebSemibold;
                                font-weight: 600;
                                font-style: normal
                                }
                            </style>

                            <!-- Webfont styles - should be inline with Origami o-typography -->
                            <style type="text/css">
                                @media screen and (-webkit-min-device-pixel-ratio: 0) {
                                /* Headline 1 */
                                .headline-1 {
                                    font-family: MetricWebRegular, Arial, sans-serif;
                                    font-size: 40px;
                                }
                                /* Headline 2 */
                                .headline-2 {
                                    font-family: MetricWebRegular, Arial, sans-serif;
                                    font-size: 32px;
                                }
                                /* Headline 3 */
                                .headline-3 {
                                    font-family: MetricWebRegular, Arial, sans-serif;
                                    font-size: 28px;
                                }
                                /* Headline 4 */
                                .headline-4 {
                                    font-family: MetricWebRegular, Arial, sans-serif;
                                    font-size: 24px;
                                }
                                /* Headline 5 */
                                .headline-5 {
                                    font-family: MetricWebRegular, Arial, sans-serif;
                                    font-size: 20px;
                                }
                                /* p text */
                                .p-text {
                                    font-family: MetricWebRegular, Arial, sans-serif;
                                    font-size: 16px;
                                }
                                /* p text bold */
                                .p-text-bold {
                                    font-family: MetricWebSemibold, Arial, sans-serif;
                                    font-size: 16px;
                                }
                                }
                            </style>

                            <!--'table display' method classed-->
                            <style type="text/css">
                                .td {
                                display: block;
                                }
                                .table {
                                display: table;
                                    width: 100%;
                                }
                                @media screen and (min-width: 640px) {
                                .td {
                                display: table-cell;
                                }
                                }

                                [owa] .td {
                                display: table-cell;
                                }
                            </style>

                            <!-- Font fallback for clients that do no support webfonts -->
                            <!--[if mso]>
                                <style type="text/css">
                                .text-sans-serif {
                                font-family: Arial, sans-serif !important;
                                }
                                .text-serif {
                                font-family: Georgia, sans-serif !important;
                                }
                                </style>
                            <![endif]-->

                            <!-- List fix for Outlook 07-13 -->
                            <!--[if gte mso 9]>
                                <style>
                                li {
                                    text-indent: -1em; /* Normalise space between bullets and text */
                                }
                                </style>
                            <![endif]-->

                            <!-- Elsewhere list styling for outlook -->
                            <!--[if gte mso 9]>
                            <style>
                                .elsewhere ul li {
                                color: #F2DFCE;
                                border-bottom: none;
                                Margin: 20px 0;
                                }
                                .elsewhere ul li.last {
                                Margin: 20px 0 0 0;
                                }
                            </style>
                            <![endif]-->

                            
                            </head>
                            <body style="margin: 0 !important; padding: 0 !important;" class="body">

                    
                            
                            <!-- Content area -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
                                <tr>
                                <td align="center" valign="top">
                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->



                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                                    <tr>
                                        <td class="p-trbl-20" style="padding: 0 40px;">
                                        <div> 
                                            
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;">
                                                <tr>
                                                <td style="padding-top: 40px;" width="70">
                                                    <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/59808d359b8e3100182fbd6a.png?source=ft-email-manual" width="50" style="display: block;" alt="Help">
                                                </td>
                                                <td style="padding-top: 40px;"> 
                                                    <h4 style="margin: 0 0 5px 0; font-family: arial, sans-serif; font-size: 22px; font-weight: bold;"><span class="text-sans-serif headline-4">Need help with your subscription?</span></h4>
                                                    <p style="font-family: arial, sans-serif; font-size: 14px; color: #333333; margin: 0; line-height: 23px;">Get in touch with any queries, including delivery or your FT.com access</p>
                                                </td>
                                                </tr>
                                            </table>
                                            
                                            <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                <td width="560" class="responsive-table" style="padding-top: 20px;">
                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                                                    <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                        <td width="178" class="responsive-table" valign="top" align="center" style="padding-bottom: 10px;">
                                            
                                                        <table class="responsive-table" align="center" style="width:178px; margin:0 auto; border: 1px solid #3A70AF;">
                                                            <tr>
                                                            <td width="178" style="text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                                                <a href="https://help.ft.com" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #3A70AF;"><span class="text-sans-serif a-text">Help.ft.com</span></a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                            
                                                        </td>
                                                        <td width="10" class="hide"></td>
                                                    </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td><td valign="top">
                                                    <![endif]-->
                                                    <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                        <td width="178" class="responsive-table" valign="top" align="center" style="padding-bottom: 10px;">
                                            
                                                        <table class="responsive-table" align="center" style="width:178px; margin:0 auto; border: 1px solid #3A70AF;">
                                                            <tr>
                                                            <td width="178" style="text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                                                <a href="tel:+448000281407" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #3A70AF;"><span class="text-sans-serif a-text">+44 (0) 800 028 1407</span></a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                            
                                                        </td>
                                                        <td width="10" class="hide" bgcolor="#FFFFFF"></td>
                                                    </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td><td valign="top">
                                                    <![endif]-->
                                                    <table width="180" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                        <td width="178" class="responsive-table" valign="top" align="center" style="padding-bottom: 10px;">
                                            
                                                        <table class="responsive-table" align="center" style="width:178px; margin:0 auto; border: 1px solid #3A70AF;">
                                                            <tr>
                                                            <td width="178" style="text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                                                <a href="https://myaccount.ft.com/" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #3A70AF;"><span class="text-sans-serif a-text">Manage my account</span></a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                            
                                                        </td>
                                                    </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td></tr></table>
                                                    <![endif]-->
                                            
                                                </td>
                                                </tr>
                                            </table>
                                            
                                        </div>
                                        </td>
                                    </tr>
                                    </table>



                            

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                                </tr>
                            </table>
                            


                            
                            
                            </body>
		
		        </div>

                <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <p class="o-typography-standfirst">b2c_marketing_2_features</span></p>
<div align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
        <tr>
            <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
            <div> 
                    <!--2 features-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px; min-width: 100%;" width="100%">
        <tr>
          <td style="text-align: center; padding: 40px 0 20px;">
      
            <div class="table">
            
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">          
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">         
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
            </div>
      
          </td>
        </tr>
      </table>
                
                
            </div>
            </td>
        </tr>
        </table>

</div>
            <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_2_features.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>




            <!--Module start-->
            <p class="o-typography-standfirst">b2c_marketing_2_features_highlighted</span></p>
<div align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
<tr>
<td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
<div> 
        <!--2 features-->
<!--2 features highlighted -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px; min-width: 100%;" width="100%" bgcolor="#eeeeee">
        <tr>
          <td style="text-align: center; padding: 40px 0 20px;">
      
            <div class="table">
            
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">          
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">         
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
            </div>
      
          </td>
        </tr>
      </table>
    
    
</div>
</td>
</tr>
</table>

</div>
<div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_2_features_highlighted.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
<!--Module end-->

                

            <!--Module start-->
            <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
            <div align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
            <tr>
            <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
            <div> 
<!--3 features-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px; min-width: 100%;" width="100%">
        <tr>
          <td style="text-align: center; padding: 40px 0 20px;">
      
            <div class="table">
            
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">          
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">         
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">         
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
            </div>
      
          </td>
        </tr>
      </table>
                
                
            </div>
            </td>
            </tr>
            </table>
            
            </div>
            <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_3_features.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
            <!--Module end-->



                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features_highlighted</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--3 features highlighted-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px; min-width: 100%;" width="100%" bgcolor="#eeeeee">
        <tr>
          <td style="text-align: center; padding: 40px 0 20px;">
      
            <div class="table">
            
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">          
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">         
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="center">
                <img src="http://www.placehold.it/140x140" alt="" style="display: block;" border="0" width="70">         
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; font-weight: bold; margin: 20px 0; color: #000000;">Lorem Ipsum</p>
              </div>
      
            </div>
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_3_features_highlighted.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_3_stories</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
         <!--3 recommended stories-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px; min-width: 100%;" width="100%">
        <tr>
          <td>
      
            <h4 style="margin: 0 0 20px 0; font-family: arial, sans-serif; font-size: 22px; font-weight: bold;"><span class="text-sans-serif headline-4">Lorem ipsum</span></h4>
      
            <div class="table">
                
              <!--[if (IE)|mso]>
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td style="padding-right: 20px;">
              <![endif] -->
            
              <div class="td p-trbl-0" align="left" style="padding-right: 20px;">
                <a href="https://www.ft.com/content/c11c1ba0-5686-11e7-80b6-9bfa4c1f83d2" target="_blank" style="display: block;"><img alt="" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod-us.s3.amazonaws.com%2F4cf3e4b0-5767-11e7-80b6-9bfa4c1f83d2?source=next" width="173" style="border: 0; display: block; min-width: 100%; max-width: 100%;" class="responsive-table"></a>        
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 20px 0;"><a href="#" target="_blank" style="text-decoration: none; color: #3A70AF; font-weight: bold;">Lorem Ipsum</a></p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td style="padding-right: 20px;">
              <![endif]-->
      
              <div class="td p-trbl-0" align="left" style="padding-right: 20px;">
                <a href="https://www.ft.com/content/c11c1ba0-5686-11e7-80b6-9bfa4c1f83d2" target="_blank" style="display: block;"><img alt="" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod-us.s3.amazonaws.com%2F4cf3e4b0-5767-11e7-80b6-9bfa4c1f83d2?source=next" width="173" style="border: 0; display: block; min-width: 100%; max-width: 100%;" class="responsive-table"></a>                 
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 20px 0;"><a href="#" target="_blank" style="text-decoration: none; color: #3A70AF; font-weight: bold;">Lorem Ipsum</a></p>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td" align="left">
                <a href="https://www.ft.com/content/c11c1ba0-5686-11e7-80b6-9bfa4c1f83d2" target="_blank" style="display: block;"><img alt="" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod-us.s3.amazonaws.com%2F4cf3e4b0-5767-11e7-80b6-9bfa4c1f83d2?source=next" width="173" style="border: 0; display: block; min-width: 100%; max-width: 100%;" class="responsive-table"></a>               
                <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 20px 0;"><a href="#" target="_blank" style="text-decoration: none; color: #3A70AF; font-weight: bold;">Lorem Ipsum</a></p>
              </div>
      
              <!--[if (IE)|mso]>
                  </table>
                </tr>
              </td>
              <![endif] -->
      
            </div>
      
          </td>
        </tr>
      </table>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_3_stories.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->

                         
                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_bullet_list</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
          <!--Bullet list-->
<ul style="padding: 0; Margin: 0; font-family: arial, sans-serif; font-size: 14px;">
        <li style="Margin: 0 0 5px 40px;">Point 1</li>
        <li style="Margin: 0 0 5px 40px;">Point 2</li>
        <li style="Margin: 0 0 5px 40px;">Point 3</li>
        <li style="Margin: 0 0 5px 40px;">Point 4</li>
      </ul>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_bullet_list.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_call_out</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
            <!-- Feature call out -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border: 1px solid #cccccc;">
        <tr>
          <td class="p-trbl-20" style="padding: 40px; text-align: center;">
      
            <h5 style="margin: 0 0 20px 0; font-family: arial, sans-serif; font-size: 17px; font-weight: bold;"><span class="text-sans-serif headline-5">Lorem ipsum dolor</span></h5>
            <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum tempus rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum tempus rhoncus.</p>
            
            <!--cta-->
            <table align="center" bgcolor="#3A70AF" role="presentation" style="margin: 0 auto;">
              <tr>
                <td style="text-align: center; vertical-align: middle; padding: 12px 18px;">
                  <a href="https://www.ft.com/content/a9384eae-ad08-11e7-beba-5521c713abf4" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Call to action</span></a>
                </td>
              </tr>
            </table>
              
          </td>
        </tr>
      </table>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_call_out.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->

                         


                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_columnists</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
        <!-- START: Columnists snippet -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td bgcolor="#FFFFFF" align="center" style="padding: 30px 30px 30px 30px">
            <!--[if (IE)|mso]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                <tr>
                  <td>
            <![endif]-->
            <table width="580" class="responsive-table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="border-bottom: 1px solid #DDDDDD">
              <tr>
                <td style="font-size: 0; text-align: center; padding-bottom: 30px;" valign="top">
                  <div>
      
                    <!-- Container: Column One -->
                    <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="160" valign="top">
                      <tr>
                        <td style="font-size: 16px; line-height: 16px; padding-right: 20px;" class="mobile-padding" valign="top">
                          <a href="#" target="_blank" style="text-decoration: none;"><img width="140" height="140" border="0" style="display:inline-block" alt="" src="https://ci4.googleusercontent.com/proxy/bDcag3pa7EGnXstkw3cfupgkngdbxotk7IXT3bX7Nbzv8-NWURLsAU2mEAOLs4nuHLuras_uc167e0ctbXHvpeky6xRaaSSpYi3P8Kybsyaqt0tGjwmr72LYgFW3RtGDRg=s0-d-e1-ft#http://image.email.ft.com/lib/fe961570716407757c/m/6/email3-gilliantett.png" class="CToWUd"></a>
                        </td>
                      </tr>
                    </table>
      
                  </div>
                  <!--[if mso]>
                    </td>
                    <td>
                  <![endif]-->
                  <div style="display: inline-block;">
      
                    <!-- Container: Column Two -->
                    <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="420">
                      <tr>
                        <td style="font-size: 14px; text-align: left; line-height: 14px;">
                          <h4 class="align-center" style="margin: 10px 0 10px 0; font-size: 24px; font-weight: normal; line-height: 24px; font-family: georgia, serif;"><a href="#" target="_blank" style="text-decoration: none; color: #333333;">Jancis Robinson</a></h4>
                          <h5 class="align-center" style="margin: 0; color: #8B572A; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px">WINE COLUMNIST</h5>
                          <p style="margin: 10px 0 10px 0; font-family: arial, sans-serif; line-height: 23px; color: #333333; font-size: 14px;">
                            Jancis Robinson is an award-winning wine critic, journalist and editor of wine literature who writes a weekly column for FT Weekend. A qualified Master of Wine, She travels globally to conduct wine events and act as a wine judge, and in 2003 was awarded an OBE by Queen Elizabeth II, whose cellar she now advises. 
                          </p>
                          <p style="font-family: arial, sans-serif; font-weight: bold; color: #333333; margin-top: 0; font-size: 14px;">
                            Latest from Jancin:
                          </p>
                          <p style="font-family: arial, sans-serif; font-weight: bold; margin: 0 0 20px 0; font-size: 14px;">
                            <a href="#" target="_blank" style="color: #00757F; font-weight: bold; text-decoration: none;">Sam Neill: from heartthrob to vintner</a>
                          </p>
      
                          <table align="left" style="width:130px; margin:0 auto" bgcolor="#00757F" role="presentation">
                            <tr>
                              <td width="130" style="background-color: #00757F; text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                <a href="https://www.ft.com/content/a9384eae-ad08-11e7-beba-5521c713abf4" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Call to action</span></a>
                              </td>
                            </tr>
                          </table>
      
                        </td>
                      </tr>
                    </table>
      
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (IE)|mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
      
          </td>
        </tr>
      </table>
      <!-- END: Columnists snippet -->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_columnists.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->





                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_crm_hero</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!-- CRM hero -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#F2DFCE">
        <tr>
          <td class="p-trbl-20" style="padding: 40px; font-family: Arial, sans-serif;">
            <h3 style="font-size: 15px; line-height: 15px; font-weight: bold; color: #9E2F50; margin: 0 0 5px 0;"><span class="text-sans-serif catagory">FT recommends</span></h3>
            <h1 style="font-size: 25px; line-height: 30px; font-weight: normal; margin: 0 0 15px 0;"><span class="text-sans-serif headline-3"><a href="" style="color: #000000; text-decoration: none;" target="_blank">Topic title</a></span></h1>
            <table width="100" height="1" style="height:1px !important;"><tr style="height:1px !important;"><td style="background-color: #000000; width: 100px;"></td></tr></table>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#" target="_blank"><img src="http://www.placehold.it/1280x740" alt="alt tag" style="display: block; max-width: 100%;" border="0" width="640"></a>
          </td>
        </tr>
      </table>
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#F2DFCE">
        <tr>
          <td class="p-trbl-20" style="padding: 20px 40px 20px 40px;">
            <h3 style="font-family: arial, sans-serif; font-size: 20px; line-height: 20px; font-weight: normal; margin: 0;"><span class="text-san-serif headline-4"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Article title</a></span></h3>
            <p style="margin-bottom: 0; margin-top: 5px; font-family: Arial, sans-serif; font-size: 13px;"><span class="text-sans-serif author-text">by</span> <span class="text-sans-serif author-name"><a href="#" style="font-weight: bold; text-decoration: none; color: #990F3D; font-weight: bold;">Author name</a></span></p>
          </td>
        </tr>
      </table>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_crm_hero.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->

                         




                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_cta</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
         <!--cta-->
<table align="left" style="margin:0 auto" bgcolor="#3A70AF" role="presentation">
        <tr>
          <td style="text-align: center; vertical-align: middle; padding: 12px 18px;">
            <a href="https://www.ft.com/content/a9384eae-ad08-11e7-beba-5521c713abf4" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Call to action</span></a>
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_cta.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->





                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_elsewhere</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
            <!-- Elsewhere on the FT -->
<div class="table" style="background: #F2DFCE; width: 100%;"> 
        
          <div class="td elsewhere p-trbl-20" style="padding: 40px;">
        
          <!--[if (gte mso 9)|(IE)]>
          <table class="elsewhere" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#F2DFCE">
            <tr>
              <td style="padding: 40px">
          <![endif]-->
        
            <h4 style="margin: 0 0 30px 0; font-family: arial, sans-serif; font-size: 22px; font-weight: bold;"><span class="text-sans-serif headline-4">Elsewhere on the FT</span></h4>
        
            <ul style="padding: 0; margin: 0; list-style: none; font-family: arial, sans-serif; font-size: 14px;">
              <li style="margin-left: 0;">
                <a href="http://www.google.com" target="_blank" style="border-bottom: 1px solid #CCC1B7; display: block; padding-bottom: 20px; color: #000000;">Abe calls snap Japan general election</a>
              </li>
              <li style="margin-left: 0;">
                <a href="http://www.google.com" target="_blank" style="border-bottom: 1px solid #CCC1B7; display: block; padding: 20px 0; color: #000000;">Donald Trump announces new US travel restrictions</a>
              </li>
              <li class="last" style="margin-left: 0;">
                <a href="http://www.google.com" target="_blank" style="display: block; padding-top: 20px; color: #000000;">Spain ramps up efforts to quash Catalonia vote</a>
              </li>
            </ul>
        
          <!--[if (IE)|mso]>
              </table>
            </tr>
          </td>
          <![endif] -->
        
          </div>
        
        </div>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_elsewhere.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->

                         



                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_feature_story</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
           <!-- Feature story --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 640px;">
        <tr>
          <td>
      
            <div class="table" style="background-color: #F2DFCE">
      
              <!--[if (IE)|mso]>
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#F2DFCE">
                <tr>
                  <td style="padding: 0 40px;" valign="middle">
              <![endif]-->
      
              <div class="td two-column responsive-table p-trbl-20" style="vertical-align: middle; padding: 40px;">
                <p class="topic" style="color: #990F3D; font-weight: bold; font-size: 14px; margin: 0 0 5px 0; font-family: arial, sans-serif;">Food & Drink Autumn Special</p>
                <a class="story feature-story" href="http://www.google.com" target="_blank" style="font-size: 20px; font-family: arial, sans-serif; line-height: 28px; color: #000000; ">Chef Ruth Rogers on 30 years at The River Cafe</a>
                <br><br>
                <table width="50" height="1" style="height:1px !important;"><tr style="height:1px !important;"><td style="background-color: #000000; width: 100px;"></td></tr></table>
                <br>
                
                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/d8gchj/430780387" style="font-size:14px; color:#000000; padding:15px 20px; display:inline-block; font-weight:bold; mso-border-alt:1px solid #000000; mso-padding-alt:15px; border: 1px solid #000000; font-family: arial, sans-serif;">View series</a>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td>
              <![endif]-->
      
              <div class="td two-column responsive-table p-t-0">
                <a href="https://www.ft.com" target="_blank"><img src="http://www.placehold.it/320x320" alt="" border="0" style="display: block; max-width: 100%; width: 100%;" width="320"></a>
              </div>
      
              <!--[if (IE)|mso]>
                  </table>
                </tr>
              </td>
              <![endif] -->
      
            </div>
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_feature_story.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->






                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_features_list</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!-- Featurs list --> 
<div class="table feature" style="padding-bottom: 20px;">
        
          <!--[if (IE)|mso]>
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
              <td width="100" style="padding-bottom: 20px;">
          <![endif]-->
        
          <div style="width: 100px; vertical-align: middle; display: inline-block; box-sizing: border-box;">
            <a href="https://www.ft.com" target="_blank"><img src="http://www.placehold.it/160x160" alt="" border="0" style="display: block; width: 80px; padding-right: 20px;" width="80"></a>
          </div>
        
          <!--[if (IE)|mso]>
          </td>
          <td>
          <![endif]-->
        
          <div style="width: 80%; width: calc(100% - 104px); vertical-align: middle; display: inline-block; box-sizing: border-box;">
            <a href="http://www.google.com" target="_blank" style="font-size: 20px; font-family: georgia, serif; line-height: 28px; color: #000000; text-decoration: none;">This is a title of a feature</a>
            <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ature</p>
          </div>
        
          <!--[if (IE)|mso]>
              </td>
            </tr>
          </table>
          <![endif] -->
        
        </div>
        <div class="table feature" style="padding-bottom: 20px;">
        
          <!--[if (IE)|mso]>
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
              <td width="100" style="padding-bottom: 20px;">
          <![endif]-->
        
          <div style="width: 100px; vertical-align: middle; display: inline-block; box-sizing: border-box;">
            <a href="https://www.ft.com" target="_blank"><img src="http://www.placehold.it/160x160" alt="" border="0" style="display: block; width: 80px; padding-right: 20px;" width="80"></a>
          </div>
        
          <!--[if (IE)|mso]>
          </td>
          <td>
          <![endif]-->
        
          <div style="width: 80%; width: calc(100% - 104px); vertical-align: middle; display: inline-block; box-sizing: border-box;">
            <a href="http://www.google.com" target="_blank" style="font-size: 20px; font-family: georgia, serif; line-height: 28px; color: #000000; text-decoration: none;">This is a title of a feature</a>
            <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ature</p>
          </div>
        
          <!--[if (IE)|mso]>
              </td>
            </tr>
          </table>
          <![endif] -->
        
        </div>
        <div class="table feature">
        
          <!--[if (IE)|mso]>
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
              <td width="100" style="padding-bottom: 20px;">
          <![endif]-->
        
          <div style="width: 100px; vertical-align: middle; display: inline-block; box-sizing: border-box;">
            <a href="https://www.ft.com" target="_blank"><img src="http://www.placehold.it/160x160" alt="" border="0" style="display: block; width: 80px; padding-right: 20px;" width="80"></a>
          </div>
        
          <!--[if (IE)|mso]>
          </td>
          <td>
          <![endif]-->
        
          <div style="width: 80%; width: calc(100% - 104px); vertical-align: middle; display: inline-block; box-sizing: border-box;">
            <a href="http://www.google.com" target="_blank" style="font-size: 20px; font-family: georgia, serif; line-height: 28px; color: #000000; text-decoration: none;">This is a title of a feature</a>
            <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ature</p>
          </div>
        
          <!--[if (IE)|mso]>
              </td>
            </tr>
          </table>
          <![endif] -->
        
        </div>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_features_list.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->

                         




                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_image_banner</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
           <!-- Image banner -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 100%;">
        <tr>
          <td>
              
              <a href="#" target="_blank"><img alt="Your smartest investment for 2018" title="Your smartest investment for 2018" border="0" width="640" src="http://www.placehold.it/1120x500" style="display:block; max-width: 100%;" class="mobile-hide"/></a>
      
              <div style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" class="show">
                  <a href="#" target="_blank"><img border="0" width="640" height="" src="http://www.placehold.it/640x600" alt="" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="show"></a>
              </div>
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_image_banner.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->





                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_intro</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!--INTRO-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #dddddd;" width="100%">
        <tr>
          <td class="p-b-20 p-t-0" style="padding: 40px 0;">
            <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0 0 10px;">Salutation if needed, use salutation snippet. If another paragraph needed please use p tag. Don't use break tags.</p>
      
            <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0;">This is an example of a <a href="http://www.ft.com" style="font-weight: bold; color: #3A70AF; text-decoration: none;" target="_blank">link</a></p>
          </td>
        </tr>
      </table>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_intro.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->

                         


                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_jumbotron</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--jumbotron-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#eeeeee">
        <tr>
          <td style="padding: 20px;">
            
          <p style="font-family: arial, sans-serif; font-size: 14px; line-height: 23px; margin: 0;">This is used to highlight important copy. Change the background to suit the design. Recommended colors inculude FT Wheat (#F2DFCE), FT Sky (#CCE6FF) and FT Teal (#0D7680). Find more colors tagged 'background' in <a href="http://registry.origami.ft.com/components/o-colors" style="font-weight: bold; color: #3A70AF; text-decoration: none;" target="_blank">Origami</p>
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_jumbotron.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->


                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_nbe_promo_banner</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!-- Start of newsletter -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#990F3D" role="presentation">
        <tr>
          <td style="padding: 30px 30px 30px 30px" c>
            
            <h3 style="margin: 0; font-family: Georgia, serif; font-size: 32px; font-weight: bold; color: #ffffff; line-height: 32px;">Title of newsletter</h3>
      
          </td>
        </tr>
      </table>
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#800D33" >
        <tr>
          <td style="padding: 30px;">
      
            <table class="responsive-table" border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" width="355"> 
              <tr>
                <td>
                  
                  <p style="font-family: arial, sans-serif; line-height: 23px; color: #ffffff; margin: 0; font-size: 14px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse augue nulla, feugiat id nulla ut.
                  </p>
      
                </td>
              </tr>
            </table>
      
            <table class="responsive-table" border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" width="100"> 
              <tr>
                <td class="p-t-15">
      
                  <table align="left" style="width:95px; margin:0 auto; border: 1px solid #ffffff;">
                    <tr>
                      <td width="95" style="text-align: center; vertical-align: middle; padding: 8px 0 8px 0;">
                        <a href="https://www.ft.com/myft/explore" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 15px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Sign up</span></a>
                      </td>
                    </tr>
                  </table>
      
                </td>
              </tr>
            </table>
      
          </td>
        </tr>
      </table>
      
      <!-- End of newsletter promo -->
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_nbe_promo_banner.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->


                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_service_header</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
           <!-- B2C marketing service message header-->
<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="min-width: 100%;">
        <tr>
          <td width="100%">
      
            <table style="table-layout: fixed; max-width:640px; min-width: 100%;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#333333">
              <tr>
                <td style="padding: 15px 30px 15px 30px;">
                  <h1 style="font-family: arial, sans-serif; color: #ffffff; font-size: 28px; line-height: 28px; margin: 0; font-weight: normal;">Service message</h1>
                </td>
              </tr>
            </table>
      
            <table style="max-width:640px; border-bottom: 1px dotted #B0B0B0; min-width: 100%;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding: 0 0 0 20px;" width="45">
                  <img src="https://image.webservices.ft.com/v1/images/raw/fticon-v1:notifications?source=test&width=80&height=80&tint=D0021B,D0021B&format=png" width="40" height="40" style="margin:0; padding:0; border:none; display:block;" border="0" alt="notification" /> 
                </td>
                <td style="padding: 15px 30px 15px 0;">
                  <h3 style="font-family: arial, sans-serif; color: #333333; font-size: 14px; line-height: 17px; margin: 0; font-weight: normal;">
                    This is a service message title
                  </h3>
                </td>
              </tr>
            </table>
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_service_header.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->




                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_spacer</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!-- SPACER -->
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><!--Horizontal spacer that you can control and will show up in outlook / update the height and line-height. They need to be the same.--><td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_spacer.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->



                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_story</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!-- Story --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px; min-width: 100%; border-bottom: 1px solid #dddddd;" width="100%">
        <tr>
          <td>
      
            <div class="table">
      
              <!--[if (IE)|mso]>
              <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td style="padding: 20px 40px 20px 20px;">
              <![endif]-->
      
              <div class="td two-column responsive-table p-trbl-20" style="vertical-align: middle; padding: 20px 40px 20px 20px;">
                <p style="font-size: 14px; margin: 0 0 5px 0; color: #000000; font-family: arial, sans-serif;"><a href="" target="_blank" style="color: #990F3D; font-weight: bold; text-decoration: none;">Andrew hill</a></p>
                <a class="story" href="http://www.google.com" target="_blank" style="font-size: 20px; font-family: georgia, serif; line-height: 28px; color: #000000; text-decoration: none;">What the rise of the AI dull-bots means for human</a>
              </div>
      
              <!--[if (IE)|mso]>
              </td>
              <td style="padding: 20px 0;">
              <![endif]-->
      
              <div class="td two-column responsive-table p-t-0" style="padding: 20px 0;">
                <a href="https://www.ft.com" target="_blank"><img src="http://www.placehold.it/280x158" alt="" border="0" style="display: block; max-width: 100%; width: 100%;" width="280"></a>
              </div>
      
              <!--[if (IE)|mso]>
                  </table>
                </tr>
              </td>
              <![endif] -->
      
            </div>
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_story.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_subs_package</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
            <!--Subs package-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;" role="presentation">
        <tr>
          <td class="p-b-0" align="center" style="padding: 40px 0 20px 0;">
          <!--[if (IE)|mso]>
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
              <td>
          <![endif]-->
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 560px;" width="100%">
            <tr>
              <td style="text-align: center;">
        
                <!-- Column One -->
                <table class="responsive-table" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
                  <tr>
                    <td align="left">
                      
                      <a href="http://apps.ft.com/home/web-app/ft-weekend/?mhq5j=e1" target="_blank"><img class="responsive-table" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5996c6301d5855001816b808.png?source=ft-email-manual" style="display: block; max-width: 100%" width="260" alt="FT Weekend App Edition" border="0"></a>
        
                    </td>
                  </tr>
                </table>
                <!-- Column Two -->
                <table class="responsive-table" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="260">
                  <tr>
                    <td class="p-tb-15" align="left" style="padding-top: 30px;">
                      
                      <h4 style="margin: 0 0 15px 0; font-family: arial, sans-serif; font-size: 22px; font-weight: bold;"><span class="text-sans-serif headline-4">FT Weekend App Edition</span></h4>
                      <p style="margin: 0 0 10px 0; font-size: 14px; line-height: 23px; color: #66605C; font-family: arial, sans-serif;">With unlimited access through your tablet and smartphone, youll enjoy the weekends richest read, wherever you are</p>
        
                    </td>
                  </tr>
                </table>
        
              </td>
            </tr>
          </table>
          <!--[if (IE)|mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
        
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px; border-bottom: 1px solid #DDDDDD; min-width: 100%; border-top: 1px solid #DDDDDD;">
        <tr>
          <td style="padding: 10px 10px 10px 10px; font-size: 12px; font-family: arial, sans-serif;">
            1.91 PER WEEK
          </td>
          <td style="padding: 10px 10px 10px 10px;">
        
            <table align="right" style="margin:0 auto" bgcolor="#3A70AF">
              <tr>
                <td style="background-color: #3A70AF; text-align: center; vertical-align: middle; padding: 12px 18px 12px 18px; color: #ffffff; font-weight: bold;">
                  <a href="http://apps.ft.com/home/web-app/ft-weekend/?mhq5j=e1" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #ffffff;"><span class="text-sans-serif a-text">Select</span></a>
                </td>
              </tr>
            </table>
        
          </td>
        </tr>
      </table>
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_subs_package.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->



                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_full_width_hero</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
           <!-- Full width hero -->
<table class="bg-image" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2DFCE" style="background-color:rgb(242, 223, 206); min-width: 100%;">
        <tr>
          <td align="center">  
      
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->
      
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
              <tr>
                <td class="p-rl-20" style="padding: 40px 0 40px 0;">
      
                  <h1 style="font-size: 34px; line-height: 45px; font-family: arial, sans-serif; font-weight: normal; margin: 0 0 25px 0;"><span class="text-sans-serif headline-1">
                  This is a headline
                  </span></h1>
                  <table width="100" height="1" style="height:1px !important;"><tr style="height:1px !important;"><td style="background-color: #000000; width: 100px;"></td></tr></table>
      
                </td>
              </tr>
            </table>
      
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" bgcolor="#ffffff">
              <tr>
                <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table>
      
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      
          </td>
        </tr>
      </table>
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_full_width_hero.html" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!--here-->
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->



                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                         <!--Module start-->
                         <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                         <div align="center">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                         <tr>
                         <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                         <div> 
             <!--here-->
            
                             
                             
                         </div>
                         </td>
                         </tr>
                         </table>
                         
                         </div>
                         <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                         <!--Module end-->



                          <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->





                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->




                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->




                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->




                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->




                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->




                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->



                        <!--Module start-->
                        <p class="o-typography-standfirst">b2c_marketing_3_features</span></p>
                        <div align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
                        <tr>
                        <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
                        <div> 
            <!--here-->
           
                            
                            
                        </div>
                        </td>
                        </tr>
                        </table>
                        
                        </div>
                        <div data-o-grid-colspan="full-width" style="padding: 20px 0px"><a href="https://github.com/Financial-Times/crm-meme-templates/blob/master/snippets/b2c_marketing_contact" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a></div>
                        <!--Module end-->

</div>
                


                


                
			</div>
		</div>

	</body>
</html>
