<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- build service links and scripts here -->
		<script async type="javascript" src="https://www.ft.com/__origami/service/build/v2/bundles/js?modules=o-header,o-grid,o-buttons,o-typography"></script>
		<link rel="stylesheet" href="https://www.ft.com/__origami/service/build/v2/bundles/css?modules=o-header,o-grid,o-buttons,o-typography" />

		<!-- custom styles -->
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		
		<header class="o-header o-header--simple" data-o-component="o-header" data-o-header--no-js="">
			<div class="o-header__row o-header__top">
				<div class="o-header__container">
					<div class="o-header__top-wrapper">

						<div class="o-header__top-column o-header__top-column--center">
							<!--<div class="o-header__top-takeover"></div>-->
							<a class="o-header__top-logo" href="/" title="Go to Financial Times homepage">
								<span class="o-header__visually-hidden">Financial Times</span>
							</a>
						</div>

					</div>
				</div>
			</div>
		</header>
		

		
		<div class="o-grid-container">
			<div class="o-grid-row">
				<div data-o-grid-colspan="full-width">

					<section class="confirmation">
						
	
						<h1 class="o-typography-headline">Welcome to the email snippet library</span></h1>
						

						

					</section>

				</div>
			<div data-o-grid-colspan="full-width">

					
						
	
						<p class="o-typography-standfirst">First snippet</span></hp>
						<div>
							

<head>

  <title>FT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Fix DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <!-- Client specific style fixes -->
  <style type="text/css">
    a {
      text-decoration: none;
    }
    
    div {
      box-sizing: border-box;
    }
    /* iPhone and iPad: overrides the Minimum Font Size */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* iPhone and iPad: Remove Blue Links on Apple Devices */
    .appleLink a { 
      color:#222222 !important; text-decoration:none !important; 
    }
    /* iPhone and iPad: text changed to links by phones */
    @media only screen {
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    }
    /* Outlook: removes extra spacing from table */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Explorer: ensures images do not stretch when viewed online */
    img {
      -ms-interpolation-mode: bicubic;
    }
      
    .two-column {
      width: 50%;
    }
      
  </style>

  <!-- Responsive styles -->
  <style type="text/css">
    
    @media screen and (max-width: 660px) {
      .mobile-hide {
        display:none!important; 
        width:0px!important; 
        height: 0px!important; 
        overflow:hidden!important; 
        line-height: 0px!important; 
        font-size:0px!important;
      }
      
      .show {
        display:block!important; 
        max-height: none !important; 
        max-width:none !important; 
        line-height: 1.5 !important;
        width:100%!important; 
        height:auto!important;
      }
      .responsive-table {
        width: 100%!important;
        min-height: auto!important;
      }
      .mobile-overlap {
        height: 20px!important;
      }

      /* 
      Padding classes:
      All padding classes should begin with: 'p-' 
      followed by where is will apply: 'trbl-'
      followed by the amound of padding in px: '30'
      example: 'p-trbl-30'
      */
      /* 0 padding */
      .p-trbl-0 {
        padding-top: 0!important;
        padding-right: 0!important;
        padding-bottom: 0!important;
        padding-left: 0!important;
      }

      .p-t-0 {
        padding-top: 0!important;
      }

      /* 20px padding */
      .p-tb-20 {
        padding-top: 20px!important;
        padding-bottom: 20px!important;
      }
      .p-rl-20 {
        padding-right: 20px!important;
        padding-left: 20px!important;
      }
      .p-trbl-20 {
        padding: 20px 20px 20px 20px!important;
      }
      /* 40px padding */
      .p-tb-40 {
        padding-top: 40px!important;
        padding-bottom: 40px!important;
      }
      .p-rl-40 {
        padding-right: 40px!important;
        padding-left: 40px!important;
      }
      .p-trbl-40 {
        padding: 40px 40px 40px 40px!important;
      }
      
      .p-t-40 {
        padding-top: 40px!important;
      }
      .p-b-40 {
        padding-bottom: 40px!important;
      }
    }
  </style>

  <!-- include webfonts -->
  <style type="text/css">
    
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
      font-family: FinancierDisplayWeb;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
      font-family: MetricWebRegular;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWebSemibold;
      font-weight: 600;
      font-style: normal
    }
  </style>

  <!-- Webfont styles - should be inline with Origami o-typography -->
  <style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* Headline 1 */
      .headline-1 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 40px;
      }
      /* Headline 2 */
      .headline-2 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 32px;
      }
      /* Headline 3 */
      .headline-3 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 28px;
      }
      /* Headline 4 */
      .headline-4 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 24px;
      }
      /* Headline 5 */
      .headline-5 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 20px;
      }
      /* p text */
      .p-text {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 16px;
      }
      /* p text bold */
      .p-text-bold {
        font-family: MetricWebSemibold, Arial, sans-serif;
        font-size: 16px;
      }
    }
  </style>

  <!--'table display' method classed-->
  <style type="text/css">
    .td {
      display: block;
    }
    .table {
      display: table;
        width: 100%;
    }
    @media screen and (min-width: 640px) {
    .td {
      display: table-cell;
      }
    }

    [owa] .td {
      display: table-cell;
    }
  </style>

  <!-- Font fallback for clients that do no support webfonts -->
  <!--[if mso]>
    <style type="text/css">
    .text-sans-serif {
    font-family: Arial, sans-serif !important;
    }
    .text-serif {
    font-family: Georgia, sans-serif !important;
    }
    </style>
  <![endif]-->

  <!-- List fix for Outlook 07-13 -->
  <!--[if gte mso 9]>
    <style>
      li {
          text-indent: -1em; /* Normalise space between bullets and text */
      }
    </style>
  <![endif]-->

  <!-- Elsewhere list styling for outlook -->
  <!--[if gte mso 9]>
  <style>
    .elsewhere ul li {
      color: #F2DFCE;
      border-bottom: none;
      Margin: 20px 0;
    }
    .elsewhere ul li.last {
      Margin: 20px 0 0 0;
    }
  </style>
  <![endif]-->

  
</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">

  <div>
    <content name="Full width hero"></content>
  </div>
  
  <!-- Content area -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->



        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
          <tr>
            <td class="p-trbl-20" style="padding: 0 40px;">
              <div> 
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;">
                    <tr>
                      <td style="padding-top: 40px;" width="70">
                        <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/59808d359b8e3100182fbd6a.png?source=ft-email-manual" width="50" style="display: block;" alt="Help">
                      </td>
                      <td style="padding-top: 40px;"> 
                        <h4 style="margin: 0 0 5px 0; font-family: arial, sans-serif; font-size: 22px; font-weight: bold;"><span class="text-sans-serif headline-4">Need help with your subscription?</span></h4>
                        <p style="font-family: arial, sans-serif; font-size: 14px; color: #333333; margin: 0; line-height: 23px;">Get in touch with any queries, including delivery or your FT.com access</p>
                      </td>
                    </tr>
                  </table>
                  
                  <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="560" class="responsive-table" style="padding-top: 20px;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
                        <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td width="178" class="responsive-table" valign="top" align="center" style="padding-bottom: 10px;">
                  
                              <table class="responsive-table" align="center" style="width:178px; margin:0 auto; border: 1px solid #3A70AF;">
                                <tr>
                                  <td width="178" style="text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                    <a href="https://help.ft.com" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #3A70AF;"><span class="text-sans-serif a-text">Help.ft.com</span></a>
                                  </td>
                                </tr>
                              </table>
                  
                            </td>
                            <td width="10" class="hide"></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td valign="top">
                        <![endif]-->
                        <table width="190" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td width="178" class="responsive-table" valign="top" align="center" style="padding-bottom: 10px;">
                  
                              <table class="responsive-table" align="center" style="width:178px; margin:0 auto; border: 1px solid #3A70AF;">
                                <tr>
                                  <td width="178" style="text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                    <a href="tel:+448000281407" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #3A70AF;"><span class="text-sans-serif a-text">+44 (0) 800 028 1407</span></a>
                                  </td>
                                </tr>
                              </table>
                  
                            </td>
                            <td width="10" class="hide" bgcolor="#FFFFFF"></td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td valign="top">
                        <![endif]-->
                        <table width="180" class="responsive-table" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td width="178" class="responsive-table" valign="top" align="center" style="padding-bottom: 10px;">
                  
                              <table class="responsive-table" align="center" style="width:178px; margin:0 auto; border: 1px solid #3A70AF;">
                                <tr>
                                  <td width="178" style="text-align: center; vertical-align: middle; padding: 12px 0 12px 0;">
                                    <a href="https://myaccount.ft.com/" target="_blank" style="text-decoration: none; font-weight: bold; font-size: 14px; font-family: arial, sans-serif; color: #3A70AF;"><span class="text-sans-serif a-text">Manage my account</span></a>
                                  </td>
                                </tr>
                              </table>
                  
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                        <![endif]-->
                  
                      </td>
                    </tr>
                  </table>
                  
              </div>
            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
          <tr>
            <td>

            <div>
              <content name="Content area with no padding"></content>
            </div>

            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
          <tr>
            <td class="p-trbl-20 content-bottom" style="padding: 0 40px 40px;">
              <div> 
                
                <content name="Content area 11"></content>
                <content name="Content area 12"></content>
                <content name="Content area 13"></content>
                <content name="Content area 14"></content>
                <content name="Content area 15"></content>
                <content name="Content area 16"></content>
                <content name="Content area 17"></content>
                <content name="Content area 18"></content>
                <content name="Content area 19"></content>
                <content name="Content area 20"></content>  
                  
              </div>
            </td>
          </tr>
        </table>


 

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  


  
  
</body>
		
		</div>

						<a href="https://www.ft.com/" class="o-buttons o-buttons--primary o-buttons--big" target="_blank">Get the code</a>

				

				</div>
			</div>
		</div>

	</body>
</html>
