<!-- More videos-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;" role="presentation">
  <tr>
    <td bgcolor="#000000" align="left" valign="top" width="50%" height="6" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
    <td bgcolor="#CCCCCC" align="left" valign="top" width="50%" height="6" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;" role="presentation">
  <tr>
    <td style="padding: 15px 0 30px 0;">
      <h3 style="margin: 0; color: #000000; font-size: 21px; line-height: 21px; font-family: Arial, sans-serif; font-weight: normal;"><span class="text-sans-serif feature-title">More FT Transact videos</span></h3>
    </td>
  </tr>
</table>

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:580px;" role="presentation">
  <tr>
    <td align="center">

      <!--[if (gte mso 9)|(IE)]>
      <table id="outlookholder" width="580" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="left" valign="top" width="193">
      <![endif]-->
      <table width="193" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table">
        <tr>
          <td class="column" style="padding-right: 20px">
            <a href="#" target="_blank"><img src="http://www.placehold.it/346x200" style="display: block; min-width: 100%;" border="0" alt="" width="173"></a>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00757F" height="40" width="100%">
              <tr>
                <td align="center" height="40" width="40" bgcolor="#005D66" class="play">
                  <a href="#" target="_blank"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/fticon-v1:play?source=o-icons&tint=%23ffffff,%23ffffff&format=png&width=60" width="30" style="display: block" alt="play"></a>
                </td>
                <td align="left" style="padding: 0 20px; height: 40px; mso-line-height-rule: exactly; line-height: 21px; font-family: arial, sans-serif; font-size: 13px;">
                  <span class="text-sans-serif a-text"><a href="#" style="color:#ffffff; text-decoration:none; font-weight: bold;" target="_blank">Watch now</a></span>
                </td>
              </tr>
            </table>
            <!-- Paid post -->
            <p style="margin: 10px 0 0 0">
              <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/595505f7015232001867addb.png?source=ft-email-manual" width="104" border="0" alt="Paid post by UBS">
            </p>
            <!-- END: Paid post -->
            <p style="margin: 5px 0 15px 0; font-family: georgia, serif; line-height: 23px; font-size: 14px;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">Video title</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="left" valign="top" width="193">
      <![endif]-->
      <table width="193" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table">
        <tr>
          <td class="column" style="padding-right: 20px">
            <a href="#" target="_blank"><img src="http://www.placehold.it/346x200" style="display: block; min-width: 100%;" border="0" alt="" width="173"></a>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00757F" height="40" width="100%">
              <tr>
                <td align="center" height="40" width="40" bgcolor="#005D66" class="play">
                  <a href="#" target="_blank"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/fticon-v1:play?source=o-icons&tint=%23ffffff,%23ffffff&format=png&width=60" width="30" style="display: block" alt="play"></a>
                </td>
                <td align="left" style="padding: 0 20px; height: 40px; mso-line-height-rule: exactly; line-height: 21px; font-family: arial, sans-serif; font-size: 13px;">
                  <span class="text-sans-serif a-text"><a href="#" style="color:#ffffff; text-decoration:none; font-weight: bold;" target="_blank">Watch now</a></span>
                </td>
              </tr>
            </table>
            <p style="margin: 10px 0 15px 0; font-family: georgia, serif; line-height: 23px; font-size: 14px;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">Video title</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="left" valign="top" width="193">
      <![endif]-->
      <table width="173" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table">
        <tr>
          <td>
            <a href="#" target="_blank"><img src="http://www.placehold.it/346x200" style="display: block; min-width: 100%;" border="0" alt="" width="173"></a>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00757F" height="40" width="100%">
              <tr>
                <td align="center" height="40" width="40" bgcolor="#005D66" class="play">
                  <a href="#" target="_blank"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/fticon-v1:play?source=o-icons&tint=%23ffffff,%23ffffff&format=png&width=60" width="30" style="display: block" alt="play"></a>
                </td>
                <td align="left" style="padding: 0 20px; height: 40px; mso-line-height-rule: exactly; line-height: 21px; font-family: arial, sans-serif; font-size: 13px;">
                  <span class="text-sans-serif a-text"><a href="#" style="color:#ffffff; text-decoration:none; font-weight: bold;" target="_blank">Watch now</a></span>
                </td>
              </tr>
            </table>
            <p style="margin: 10px 0 0 0; font-family: georgia, serif; line-height: 23px; font-size: 14px;"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">Video title</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
</table>
