<!-- Feature video-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;" role="presentation" bgcolor="#1C1F26">
  <tr>
    <td>
      <a href="#" target="_blank"><img src="http://www.placehold.it/1120x600" width="560" style="display: block; max-width: 100%;" alt=""></a>
    </td>
  </tr>

  <tr>
    <td style="padding: 30px 30px 0 30px;">
      <h2 style="font-size: 22px; font-family: Arial, sans-serif; line-height: 30px; font-weight: normal; margin: 0 0 15px 0;"><span class="text-sans-serif feature-title"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Video title</a></span>
      </h2>
    </td>
  </tr>

  <tr>
    <td style="padding: 0 30px 30px 30px;">

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00757F" height="40">
        <tr>
          <td align="center" style="padding: 0 20px; height: 40px; mso-line-height-rule: exactly; line-height: 21px; font-family: arial, sans-serif; font-size: 13px;">
            <span class="text-sans-serif a-text"><a href="#" style="color:#ffffff; text-decoration:none; font-weight: bold;" target="_blank">Watch now</a></span>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:560px;" role="presentation" bgcolor="#ffffff">
  <tr>
    <td align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
  </tr>
</table>
