<!-- Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
  <tr>
    <td align="center" valign="top">
      <div class="footer" style="width: 100%; max-width: 640px; margin: 0 auto; text-align: center; padding: 30px 0; font-size: 12px; line-height: 15px; font-family: arial, sans-serif;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" role="presentation">
          <tr>
            <td style="padding: 30px 0 30px 0; text-align: center; font-size: 12px; line-height: 15px; font-family: arial, sans-serif">
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td><![endif]-->
        <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" target="_blank" style=" color: #3A70AF; text-decoration: none;">Terms & Conditions</a>
        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->
        <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" target="_blank" style=" color: #3A70AF; margin-left: 20px; text-decoration: none;">Privacy policy</a>
        <!--[if (gte mso 9)|(IE)]>&nbsp;&nbsp;<![endif]-->
        <a href="http://help.ft.com/help/contact-us/" target="_blank" style=" color: #3A70AF; margin-left: 20px; text-decoration: none;">Contact us</a>
        <div class="table" style="font-family: georgia; padding-top: 15px;">
        <p class="footer-text"><content name="Disclaimer text"></content></p>
          <p class="footer-text">The Financial Times sends you service messages about your account, security or legal notifications. You won’t be able to unsubscribe from these emails.</p>
          <p class="footer-text">Manage the other emails you receive at any time in your <a href="https://www.ft.com/myft/alerts/" target="_blank" style=" color: #3A70AF; text-decoration: none;">Contact preferences</a></p>
          <p class="footer-text">We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="https://help.ft.com/help/legal-privacy/cookies/" target="_blank" style=" color: #3A70AF; text-decoration: none;">cookie policy</a> for more information.</p>
          <p class="footer-text">THE FINANCIAL TIMES LTD 2018</p>
          <p class="footer-text">This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531.</p>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]--> 
      </div>
    </td>
  </tr>
</table>