<!-- FT Full width email template -->
<!-- Template created by CRM team and should be used for emails that use a full width hero area -->

<!-- XHTML 1.0 Transitional doctype. Best for email: https://www.campaignmonitor.com/blog/email-marketing/2010/11/correct-doctype-to-use-in-html-email/-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>

  <title>FT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Fix DPI scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <!-- Client specific style fixes -->
  <style type="text/css">

    /* iPhone and iPad: overrides the Minimum Font Size */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* iPhone and iPad: Remove Blue Links on Apple Devices */

    .appleLink a { 
      color:#222222 !important; text-decoration:none !important; 
    }

    /* iPhone and iPad: text changed to links by phones */
    @media only screen {
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    }

    /* Outlook: removes extra spacing from table */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Explorer: ensures images do not stretch when viewed online */
    img {
      -ms-interpolation-mode: bicubic;
    }

  </style>

  <!-- Responsive styles -->
  <style type="text/css">
    
    @media screen and (max-width: 660px) {

      .mobile-hide {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }
      
      .show {
        display: block !important;
        overflow: visible !important;
        float: none !important;
        width: 100%;
        height: auto !important;
        max-height: none !important;
      }

      .logo {
        text-align: center;
      }

      .responsive-table {
        width: 100%!important;
        min-height: auto!important;
      }

      .mobile-overlap {
        height: 30px!important;
      }

      /* 
      Padding classes:
      All padding classes should begin with: 'p-' 
      followed by where is will apply: 'trbl-'
      followed by the amound of padding in px: '30'

      example: 'p-trbl-30'
      */

      /* 15px padding */
      .p-tb-15 {
        padding-top: 15px!important;
        padding-bottom: 15px!important;
      }

      .p-rl-15 {
        padding-right: 15px!important;
        padding-left: 15px!important;
      }

      .p-trbl-15 {
        padding: 15px 15px 15px 15px!important;
      }

      /* 30px padding */
      .p-tb-30 {
        padding-top: 30px!important;
        padding-bottom: 30px!important;
      }

      .p-rl-30 {
        padding-right: 30px!important;
        padding-left: 30px!important;
      }

      .p-trbl-30 {
        padding: 30px 30px 30px 30px!important;
      }
      
      .p-t-30 {
        padding-top: 30px!important;
      }

      .p-b-30 {
        padding-bottom: 30px!important;
      }

    }

  </style>

  <!-- include webfonts -->
  <style type="text/css">
    
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
      font-family: FinancierDisplayWeb;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
      font-family: MetricWebRegular;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWebSemibold;
      font-weight: 600;
      font-style: normal
    }

  </style>

  <!-- Webfont styles - should be inline with Origami o-typography -->
  <style type="text/css">

    @media screen and (-webkit-min-device-pixel-ratio: 0) {

      /* Headline 1 */
      .headline-1 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 40px;
      }

      /* Headline 2 */
      .headline-2 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 32px;
      }

      /* Headline 3 */
      .headline-3 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 28px;
      }

      /* Headline 4 */
      .headline-4 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 24px;
      }

      /* Headline 5 */
      .headline-5 {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 20px;
      }

      /* p text */
      .p-text {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 16px;
      }

      /* p text bold */
      .p-text-bold {
        font-family: MetricWebSemibold, Arial, sans-serif;
        font-size: 16px;
      }

    }

  </style>

  <!-- Font fallback for clients that do no support webfonts -->
  <!--[if mso]>
    <style type="text/css">
    .text-sans-serif {
    font-family: Arial, sans-serif !important;
    }
    .text-serif {
    font-family: Georgia, sans-serif !important;
    }
    </style>
  <![endif]-->

  <!-- List fix for Outlook 07-13 -->
  <!--[if gte mso 9]>
    <style>
      li {
          text-indent: -1em; /* Normalise space between bullets and text */
      }
    </style>
  <![endif]-->

  <!-- content for email specific css -->
  <style type="text/css">

    /* Email specific CSS desktop*/
    <content name="extra css"></content>

    /* Email specific CSS mobile */
    @media screen and (max-width: 660px) {
      <content name="extra css mobile"></content>
    }

  </style>

</head>

<body style="margin: 0 !important; padding: 0 !important;" class="body">

  <!-- TRACKING -->
  <table role="presentation" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div align="center">
          <!--MOVABLE INK TRACKING-->
          <content name="movable ink tracking only"></content>
          <!--MOVABLE INK TRACKING-->
        </div>
      </td>
    </tr>
  </table>
  <!--END TRACKING -->

	<!-- Hidden preheader text -->
	<div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <content name="preheader text only"></content>
  </div>

  <!-- FT logo area -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td align="left" valign="top" class="responsive-table logo" style="padding: 15px 0 15px 0; font-size:24px; line-height:30px; font-family:Georgia, 'Times New Roman', Times, serif;">
              <a href="http://www.ft.com" target="_blank" style="text-decoration: none; color:#000000;">FINANCIAL TIMES</a>
            </td>
            <td align="right" valign="bottom" class="mobile-hide" style="padding: 20px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#000000; text-align:right;">
              To view online <a href="{{{emailPermalink}}}" target="_blank" style="color:#306f9f; text-decoration:none;"><span style="color:#306f9f;">click here</span></a>.
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- Hero area -->
  <div>
  	
  	<content name="hero area"></content>

  </div>
  

  <!-- Content area -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
    <tr>
      <td class="p-rl-15" align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
          <tr>
            <td class="p-trbl-30" style="padding: 0 40px 40px 40px; padding-top: 0!important;">

            	<div>	

              	<content name="content area 1"></content>
                <content name="content area 2"></content>
                <content name="content area 3"></content>
                <content name="content area 4"></content>
                <content name="content area 5"></content>
                <content name="content area 6"></content>
                <content name="content area 7"></content>
                <content name="content area 8"></content>
                <content name="content area 9"></content>

              </div>

            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- Footer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td class="footer" style="padding: 30px 15px 15px 15px; text-align: center;font-size: 12px; line-height: 13pt; font-family: Arial, sans-serif; color: #2e6e9e;">
              <div style="display: inline-block;"><content name="unsub choose category"></content></div> |
              <a href="https://registration.ft.com/youraccount/" style="text-decoration: none;color: #2e6e9e;" target="_blank">My Account</a> |
              <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" style="text-decoration: none;color: #2e6e9e;" target="_blank">T&amp;Cs</a> |
              <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" style="text-decoration: none;color: #2e6e9e;" target="_blank">Privacy Policy</a> |
              <a href="http://help.ft.com/help/contact-us/" style="text-decoration: none;color: #2e6e9e;" target="_blank">Contact us</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center">
              <div><content name="Footer content"></content></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 30px 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center;">
              <p style="margin: 0 0 10px 0">
                We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="http://www.ft.com/cookiepolicy" style="color: #585857; text-decoration: none;" target="_blank"><span style="color: #585857;"><u>cookie policy</u></span></a> for more information.
              </p>
              <p style="margin: 0 0 10px 0">
                THE FINANCIAL TIMES LTD 2017
              </p>
              <p style="margin: 0 0 0 0">
                This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

</body>