    <!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <title>FT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* IOS blue link */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* control text changed to links by phones */

    /* bg images */
    .commes {
      background: linear-gradient(rgba(102, 10, 41, 0.8), rgba(102, 10, 41, 0.8)), url(https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.prod.s3.amazonaws.com%2F0c1407e4-2ba3-11e7-bc4b-5528796fe35c?source=next&fit=scale-down&width=1280) center top!important;
    }

    @media only screen {
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    }
  </style>

  <style type="text/css">
  	@media screen and (max-width: 660px) {

      .mobile-hide {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .logo {
        text-align: center;
      }

      .no-padding-top {
        padding-top: 0!important;
      }

      .mobile-padding {
      	padding: 0 15px 0 15px!important;
      }

      .mobile-padding-lr {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }

      .mobile-padding-trbl {
        padding: 15px 15px 15px 15px!important
      }

      .mobile-padding-tb {
        padding: 30px 0 15px 0!important
      }

      .center {
        text-align: center;
      }

      .card {
        padding-top: 15px!important;
        padding-bottom: 0!important;
      }

      .other-article-2 {
        padding-top: 15px
      }

      .other-article-3 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CEC6B9;
      }

      .responsive-table {
      	width: 100%!important;
      	min-height: auto!important;
      }

		}
  </style>
  
  <style type="text/css">
     @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
      font-family: FinancierDisplayWeb;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
      font-family: MetricWebRegular;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWebSemibold;
      font-weight: 600;
      font-style: normal
    }
  </style>

  <style type="text/css">
    /* Extra CSS */
    
    <content name="extra css"></content>
    /* Extra CSS mobile */
    
    @media screen and (max-width: 660px) {
      <content name="extra css mobile"></content>
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if mso]>
    <style type="text/css">
    .text-sans-serif {
    font-family: Arial, sans-serif !important;
    }
    .text-serif {
    font-family: Georgia, sans-serif !important;
    }
    </style>
  <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <content name="preheader text only"></content>
  </div>

  <!-- HEADER -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1D2026" role="presentation" style="border-bottom: 1px solid #32343A">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td align="left" valign="top" class="responsive-table logo" style="padding: 15px 0 15px 0; font-size:24px; line-height:30px; font-family:Georgia, 'Times New Roman', Times, serif;">
              <a href="http://www.ft.com" target="_blank" style="text-decoration: none; color:#ffffff;">FINANCIAL TIMES</a>
            </td>
            <td align="right" valign="bottom" class="mobile-hide" style="padding: 20px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; text-align:right;">
              To view online <a href="{{{emailPermalink}}}" target="_blank" style="color:#306f9f; text-decoration:none;"><span style="color:#306f9f;">click here</span></a>.
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- TITLE -->
	<content name="title"></content>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1D2026" role="presentation">
    <tr>
      <td align="center" valign="top" class="mobile-padding">
        
        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td><table bgcolor="#ffffff" width="100%"><tr><td></td></tr></table></td>
            <td><table bgcolor="#34363C" width="100%"><tr><td></td></tr></table></td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td style="padding: 20px 0 20px 0;" class="center">
              <h3 style="margin: 0; color: #ffffff; font-size: 21px; line-height: 21px; font-family: Arial, sans-serif;">This months top reads</h3>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- CONTENT -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" background="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5924510d8667310018c5f410.jpeg?source=ft-email-manual" align="center" style="background-position: top; background-repeat:repeat-x;" bgcolor="#FFF1E5">
  	<tr>
  		<td align="center" valign="top" class="mobile-padding">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

  			<content name="lead article"></content>

        <content name="secondary articles"></content>
      
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

  		</td>
  	</tr>
  </table>

  <!-- FULL WIDTH 1 COLUMN -->
  <content name="full width 1 column"></content>


  <!-- FULL WIDTH 2 COLUMNS -->
  <content name="full width 2 column"></content>

  <!-- FEATURE IMAGE -->
  <content name="feature image"></content>

  <!-- NUMBER OF THE MONTH -->
  <content name="number of the month"></content>

  <!-- FULL WIDTH 1 COLUMN -->
  <content name="full width 1 column with title"></content>

  <!-- ELSEWHERE ON FT.COM -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top" class="mobile-padding">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <content name="elsewhere on ft.com"></content>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>


  <!-- Footer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td class="footer" style="padding: 30px 15px 15px 15px; text-align: center;font-size: 12px; line-height: 13pt; font-family: Arial, sans-serif; color: #2e6e9e;">
              <a href="https://unsubscribe.ft.com/recommendation.html" style="text-decoration: none;color: #2e6e9e;" target="_blank">Unsubscribe</a> |
              <a href="https://registration.ft.com/youraccount/" style="text-decoration: none;color: #2e6e9e;" target="_blank">My Account</a> |
              <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" style="text-decoration: none;color: #2e6e9e;" target="_blank">T&amp;Cs</a> |
              <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" style="text-decoration: none;color: #2e6e9e;" target="_blank">Privacy Policy</a> |
              <a href="http://help.ft.com/help/contact-us/" style="text-decoration: none;color: #2e6e9e;" target="_blank">Contact us</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center">
              <div><content name="Footer content"></content></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 30px 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center;">
              <p style="margin: 0 0 10px 0">
                We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="http://www.ft.com/cookiepolicy" style="color: #585857; text-decoration: none;" target="_blank"><span style="color: #585857;"><u>cookie policy</u></span></a> for more information.
              </p>
              <p style="margin: 0 0 10px 0">
                THE FINANCIAL TIMES LTD 2017
              </p>
              <p style="margin: 0 0 0 0">
                This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>


</body>
</html>