<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <title>FT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* IOS blue link */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* control text changed to links by phones */
    @media only screen {
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    }

  </style>

  <style type="text/css">
    /*edge case small screen high res - GMAIL*/
    
    @media screen and (max-width: 320px),
    (-webkit-min-device-pixel-ratio: 1.25) {
      u + .body .gmail {
        width: 100%!important;
      }
      u + .body .column2, u + .body .column2api {
        width: 100% !important;
      }
      u + .body .responsive-table {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 1160px) {
      /*small screen rule1 - GMAIL*/
      
      u + .body .gmail {
        width: 100%!important;
      }
      u + .body .column2 {
        width: calc(50% - 15px) !important;
      }
      u + .body .column2api {
        width: 50% !important;
      }
      .wrapto640px {
        width: 640px!important;
      }
    }
    @media screen and (max-width: 600px) {
      /*small screen rule3 - GMAIL*/
      
      u + .body .gmail {
        max-width: 600px !important;
      }
      u + .body .column2, u + .body .column2api {
        width: 100% !important;
      }
      u + .body .responsive-table {
        width: 100% !important;
      }
      .wrapto640px {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (min-width: 660px) {
      /*Desktop GMAIL + RESET*/
      
      u + .body .column2 {
        width: calc(50% - 15px) !important;
      }
      u + .body .column2api {
        width: 50% !important;
      }
      .w100pc {
        width: 100% !important;
        height: auto !important;
        max-width: 640px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 660px) {
      /*mobile styles*/
      u + .body .column2, u + .body .column2api {
        width: 100% !important;
      }
      u + .body .responsive-table {
        width: 100% !important;
      }
      .w100pc {
        width: 100% !important;
        height: auto !important;
        max-width: 640px !important;
      }
      .wrapto640px {
        width: 100%!important;
      }
      .responsive-table {
        width: 100%!important;
        max-width: none !important;
        min-width: 1px !important;
        height: auto !important;
      }
      .column2 {
        width: 100%!important;
        max-width: none !important;
        min-width: 1px !important;
        height: auto !important;
      }
      .mobile-padding {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }
      .mobile-hide {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }
      .show {
        display: block !important;
        overflow: visible !important;
        float: none !important;
        width: 100%;
        height: auto !important;
        max-height: none !important;
      }
      .logo {
        text-align: center;
      }
      .hero-feature h3 {
        font-size: 18px!important;
        line-height: 25px!important;
      }
      .article {
        padding-bottom: 20px!important;
      }
      .wrapto100pc {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
      .footer {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }
      .width100pc {
        width: 100% !important;
      }
    }
  </style>
  
  <style type="text/css">
     @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
      font-family: FinancierDisplayWeb;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
      font-family: MetricWebRegular;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://build.origami.ft.com/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWebSemibold;
      font-weight: 600;
      font-style: normal
    }
  </style>

  <style type="text/css">
    /* Extra CSS */
    
    <content name="extra css"></content>
    /* Extra CSS mobile */
    
    @media screen and (max-width: 660px) {
      <content name="extra css mobile"></content>
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if mso]>
    <style type="text/css">
    .text-sans-serif {
    font-family: Arial, sans-serif !important;
    }
    .text-serif {
    font-family: Georgia, sans-serif !important;
    }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important;" class="body">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <content name="preheader text only"></content>
  </div>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff1e0" role="presentation">
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail wrapto640px" align="center" role="presentation">
          <tr>
            <td align="center" valign="top">

              <!-- TRACKING -->
              <table role="presentation" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <div align="center">
                      <!--MOVABLE INK TRACKING-->
                      <content name="movable ink tracking only"></content>
                      <!--MOVABLE INK TRACKING-->
                    </div>
                  </td>
                </tr>
              </table>
              <!--END TRACKING -->

              <!-- Header -->

              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
                <tr>
                  <td align="left" valign="top" class="responsive-table logo" style="padding: 20px 0 15px 0; font-size:24px; line-height:30px; font-family:Georgia, 'Times New Roman', Times, serif;">
                    <a href="http://www.ft.com" target="_blank" style="text-decoration: none; color:#1e1e1c;">FINANCIAL TIMES</a>
                  </td>
                  <td align="right" valign="bottom" class="mobile-hide" style="padding: 20px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#1e1e1c; text-align:right;">
                    To view online <a href="{{{emailPermalink}}}" target="_blank" style="color:#306f9f; text-decoration:none;"><span style="color:#306f9f;">click here</span></a>.
                  </td>
                </tr>
              </table>

              <!-- Content areas -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" bgcolor="#ffffff" role="presentation">
                <tr>
                  <td>

                  <div>
                    <content name="content area 1"></content>
                                  
                    <content name="content area 2"></content>
             
                    <content name="content area 3"></content>
             
                    <content name="content area 4"></content>
           
                    <content name="content area 5"></content>
                 
                    <content name="content area 6"></content>
       
                    <content name="content area 7"></content>
     
                    <content name="content area 8"></content>
       
                    <content name="content area 9"></content>
          
                    <content name="content area 10"></content>
              
                    <content name="content area 11"></content>
            
                    <content name="content area 12"></content>
            
                    <content name="content area 13"></content> 
            
                    <content name="content area 14"></content>
            
                    <content name="content area 15"></content>
            
                    <content name="content area 16"></content>
               
                    <content name="content area 17"></content>
               
                    <content name="content area 18"></content>
            
                    <content name="content area 19"></content>
             
                    <content name="content area 20"></content> 
         
                    <content name="content area 21"></content>
              
                    <content name="content area 22"></content>
             
                    <content name="content area 23"></content>
             
                    <content name="content area 24"></content>
              
                    <content name="content area 25"></content>
                  </div>  

                  </td>
                </tr>
              </table>


              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
                <tr>
                  <td class="footer" style="padding: 30px 15px 15px 15px; text-align: center;font-size: 12px; line-height: 13pt; font-family: Arial, sans-serif; color: #2e6e9e;">
                    <div style="display: inline-block;"><content name="unsub choose category"></content></div> |
                    <a href="https://registration.ft.com/youraccount/" style="text-decoration: none;color: #2e6e9e;" target="_blank">My Account</a> |
                    <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" style="text-decoration: none;color: #2e6e9e;" target="_blank">T&amp;Cs</a> |
                    <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" style="text-decoration: none;color: #2e6e9e;" target="_blank">Privacy Policy</a> |
                    <a href="http://help.ft.com/help/contact-us/" style="text-decoration: none;color: #2e6e9e;" target="_blank">Contact us</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 15px 0 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center">
                    <div><content name="Footer content"></content></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 15px 30px 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center;">
                    <p style="margin: 0 0 10px 0">
                      We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="http://www.ft.com/cookiepolicy" style="color: #585857; text-decoration: none;" target="_blank"><span style="color: #585857;"><u>cookie policy</u></span></a> for more information.
                    </p>
                    <p style="margin: 0 0 10px 0">
                      THE FINANCIAL TIMES LTD 2017
                    </p>
                    <p style="margin: 0 0 0 0">
                      This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>
