<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <title>FT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* IOS blue link */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* control text changed to links by phones */

    @media only screen {
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    }

  </style>

  <style type="text/css">
    /* Webfonts */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .title-text {
        font-family: MetricWebRegular, Georgia, serif;
        font-size: 30px;
      }
      .feature-title {
        font-family: MetricWebRegular, Georgia, serif;
        font-size: 25px;
      }
      .p-text {
        font-family: MetricWebRegular, Arial, sans-serif;
        font-size: 17px;
        line-height: 26px;
      }
      .a-text {
        font-family: MetricWebSemibold, Arial, sans-serif;
        font-size: 17px;
      }
    }  

  </style>

  <style type="text/css">
    @media screen and (max-width: 660px) {

      .mobile-hide {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .logo {
        text-align: center;
      }

      .mobile-padding {
        padding: 0 15px 0 15px!important;
      }

      .mobile-padding-body {
        padding: 0 30px 30px 30px!important;
      }

      .mobile-overlap {
        height: 30px!important;
      }

      .mobile-padding-lr {
        padding-left: 15px!important;
        padding-right: 15px!important;
      }

      .responsive-table {
        width: 100%!important;
        min-height: auto!important;
      }

      .column {
        padding: 0!important;
      }

    }

  </style>

  <style type="text/css">
     @font-face {
      src: url("https://www.ft.com/__origami/service/build/v2/files/o-fonts-assets@1.3.0/FinancierDisplayWeb-Regular.woff?#iefix") format("woff");
      font-family: FinancierDisplayWeb;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://www.ft.com/__origami/service/build/v2/files/o-fonts-assets@1.3.0/MetricWeb-Regular.woff?#iefix") format("woff");
      font-family: MetricWebRegular;
      font-weight: 400;
      font-style: normal
    }
    @font-face {
      src: url("https://www.ft.com/__origami/service/build/v2/files/o-fonts-assets@1.3.0/MetricWeb-Semibold.woff?#iefix") format("woff");
      font-family: MetricWebSemibold;
      font-weight: 600;
      font-style: normal
    }
  </style>

  <style type="text/css">
    /* Extra CSS */

    <content name="extra css"></content>
    /* Extra CSS mobile */
    
    @media screen and (max-width: 660px) {
      <content name="extra css mobile"></content>
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if mso]>
    <style type="text/css">
    .text-sans-serif {
    font-family: Arial, sans-serif !important;
    }
    .text-serif {
    font-family: Georgia, sans-serif !important;
    }
    </style>
  <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;" class="body">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #FFF1E0; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <content name="preheader text only"></content>
  </div>

  <!-- FT LOGO AREA -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td align="left" valign="top" class="responsive-table logo" style="padding: 15px 0 15px 0; font-size:24px; line-height:30px; font-family:Georgia, 'Times New Roman', Times, serif;">
              <a href="http://www.ft.com" target="_blank" style="text-decoration: none; color:#000000;">FINANCIAL TIMES</a>
            </td>
            <td align="right" valign="bottom" class="mobile-hide" style="padding: 20px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#000000; text-align:right;">
              To view online <a href="{{{emailPermalink}}}" target="_blank" style="color:#306f9f; text-decoration:none;"><span style="color:#306f9f;">click here</span></a>.
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- HEADER -->
  <table class="bg-image" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#1d2026">
    <tr>
      <td align="center" valign="top" class="mobile-padding">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <div>
          <!-- SNIPPET FT TRANSACT HEADER -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
            <tr>
              <td class="mobile-padding-lr" align="left" valign="top" style="padding: 40px 0 40px 0; color: #ffffff;">
                <a href="https://transact.ft.com/" target="_blank"><img src="https://ft1136videohub-live-afd5ac6d369440b5b29-af38817.aldryn-media.io/filer_public_thumbnails/filer_public/3a/73/3a73c012-a9ef-4777-b147-a3a63f90389c/ft_transact_logo_187x106px2x.png__374x374_q90_subsampling-2.png" width="100" border="0" style="display: block;" alt="FT Transact"></a>
              </td>
              <td class="mobile-padding-lr" align="right" valign="middle" style="padding: 40px 0 40px 0; vertical-align: middle;">
                <p style="margin: 0 0 5px 0; font-family: arial; text-transform: uppercase; color: #ffffff; font-family: arial, sans-serif; font-size: 12px;">Supported by</p>
                <a href="https://www.ubs.com/microsites/future-of-capital/en/home.html?campID=DS-BRAND2017-GLOBAL-ENG-BANNER-FT-CSTMCNTNTFT-LOGO-IB+UBS+HOMEPAGE-HTML5-ANY-STANDARDMEDIA" target="_blank"><img src="https://ft1136videohub-live-afd5ac6d369440b5b29-af38817.aldryn-media.io/filer_public_thumbnails/filer_public/d7/22/d722f491-e7cf-46b5-9e96-9ef1f3bcb1a0/ubs_logo_62x33px2x.png__800x120_q90_subsampling-2.png" width="75" border="0" style="display: block;" alt="UPS"></a>
              </td>
            </tr>
          </table>
          <!-- ENF SNIPPET FT TRANSACT HEADER -->
         </div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
          <tr>
            <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>

  <!-- CONTENT -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top" class="mobile-padding">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->

        <div>


          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
            <tr>
              <td class="mobile-padding-body" style="padding: 0 40px 40px 40px">

                <content name="intro"></content>
                <content name="feature video"></content>
                <content name="more videos"></content>

              </td>
            </tr>
          </table>

        </div>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>


  <!-- Footer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#FFF1E5">
    <tr>
      <td align="center" valign="top">

        <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
          <tr>
            <td class="footer" style="padding: 30px 15px 15px 15px; text-align: center;font-size: 12px; line-height: 13pt; font-family: Arial, sans-serif; color: #2e6e9e;">
              <a href="https://unsubscribe.ft.com/marketing.html" style="text-decoration: none;color: #2e6e9e;" target="_blank">Unsubscribe</a> |
              <a href="https://registration.ft.com/youraccount/" style="text-decoration: none;color: #2e6e9e;" target="_blank">My Account</a> |
              <a href="http://help.ft.com/legal/ft-com-terms-and-conditions/#axzz4CCpGNKQ2" style="text-decoration: none;color: #2e6e9e;" target="_blank">T&amp;Cs</a> |
              <a href="http://help.ft.com/legal/financial-times-privacy-policy/#axzz4DXubRsdD" style="text-decoration: none;color: #2e6e9e;" target="_blank">Privacy Policy</a> |
              <a href="http://help.ft.com/help/contact-us/" style="text-decoration: none;color: #2e6e9e;" target="_blank">Contact us</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center">
              <div><content name="Footer content"></content></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 30px 15px; font-family: Georgia, serif; font-size: 12px; line-height: 15px; color: #585857; text-align: center;">
              <p style="margin: 0 0 10px 0">
                We use pixels in HTML emails (not in plain text emails) to tell us if the email is opened or links in it are clicked on. The pixel will be deleted if you delete the email. See our <a href="http://www.ft.com/cookiepolicy" style="color: #585857; text-decoration: none;" target="_blank"><span style="color: #585857;"><u>cookie policy</u></span></a> for more information.
              </p>
              <p style="margin: 0 0 10px 0">
                THE FINANCIAL TIMES LTD 2017
              </p>
              <p style="margin: 0 0 0 0">
                This email was sent by a company owned by Financial Times Group Limited (FT Group), registered office at Number One Southwark Bridge, London SE1 9HL. Registered in England and Wales with company number 879531.
              </p>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>


</body>
</html>