<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#00757F">
  <tr>
    <td align="center" valign="top">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td align="left" valign="top" width="100%" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td style="padding: 60px 60px 60px 60px;" align="center" class="mobile-padding-lr">
            <h4 style="font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; color: #ffffff; margin: 0 0 10px 0;">Number of the month</h4>
            <h2 style="font-family: Georgia, serif; font-size: 60px; line-height: 60px; margin: 0; font-weight: bold;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">$800,000</a></h2>
            <p style="font-family: Arial, sans-serif; font-size: 15px; color: #ffffff; margin: 15px 0 30px 0">How much Apple has been valued at</p>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#00464C" align="center">
              <tr>
                <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                  <a target="_blank" href="#" style="text-decoration: none; color: #ffffff; font-family: arial, sans-serif; font-size: 15px; font-weight: bold;">Find out how, in charts</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>