<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#1D2026">
  <tr>
    <td align="center" valign="top" class="mobile-padding">

      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td align="center" style="padding: 60px 0 60px 0">
            
            <h3 style="font-family: Arial, sans-serif; font-size: 15px; color: #ffffff; font-weight: bold; margin: 0;">Culture podcast</h3>
            <h2 style="color: #FF7FAA; font-size: 28px; line-height: 36px; font-weight: bold; font-family: Georgia, serif; margin: 10px 0 30px 0;">Everything Else podcast</h4>
            <p style="font-size: 15px; line-height: 23px; color: #FFFFFF; font-family: arial, sans-serif; margin: 0 0 30px 0">Everything Else is a culture podcast from the Financial Times. We're into film not finance, music not markets, and style not stocks. Featuring star guests and presented by John Sunyer and Griselda Murray Brown.</p>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#FF7FAA">
              <tr>
                <td align="center" height="47" width="47" bgcolor="#ffffff">
                  <a href="#" target="_blank"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/fticon-v1:play?source=o-icons&tint=%23000000,%23000000&format=png&width=70" width="35" style="display: block" alt="play" border=”0″></a>
                </td>
                <td align="center" style="padding: 0 20px; height: 47px; mso-line-height-rule: exactly; line-height: 21px;">
                  <a target="_blank" href="#" style="text-decoration: none; font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; color: #000000;">Listen now</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td bgcolor="#ffffff" align="left" valign="top" width="50%" height="6" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
          <td bgcolor="#34363C" align="left" valign="top" width="50%" height="6" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation">
        <tr>
          <td style="padding: 20px 0 30px 0;" class="center">
            <h3 style="margin: 0; color: #ffffff; font-size: 21px; line-height: 21px; font-family: Arial, sans-serif;">Elsewhere on FT.com</h3>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#F2DFCE">
        <tr>
          <td align="left" valign="top" width="100%" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      
    </td>
  </tr>
</table>