<!-- Hero area -->
<table class="bg-image" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2DFCE">
  <tr>
    <td class="p-rl-15" align="center" valign="top">

    	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation"><tr><td><![endif]-->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:640px;" role="presentation">
      	<tr>
        	<td class="p-rl-15" style="padding-top: 40px; padding-bottom: 40px;">

        	 <h1 style="font-size: 34px; font-family: Arial, sans-serif; line-height: 45px; font-weight: normal; margin: 0 0 10px 0;"><span class="text-sans-serif headline-1"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">Headline</a></span></h1>
        	 <table width="100" style="height:1px !important;"><tr style="height:1px !important;"><td style="background-color: #000000;"></td></tr></table>

        	</td>
      	</tr>
      </table>

      <!-- Overlap -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" role="presentation" bgcolor="#ffffff">
        <tr>
          <td class="mobile-overlap" align="left" valign="top" width="100%" height="40" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>