<!-- MEDIA BLOCK -->
                    <table class="responsive-table" width="640" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" role=”presentation”>
                        <!-- 2 Columns -->
                        <tr>
                            <td>
                           <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="640" align="center"><tr><td><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;" width="100%" bgcolor="#505050" role=”presentation”>
                                <tr>
                                    <td class="mobile-padding" bgcolor="#333333" align="left" style="padding: 10px 30px 10px 30px;">
                                        <h2 style="color: #ffffff; margin: 0; font-family: 'MetricWebRegular', Arial, sans-serif; font-weight: normal; font-size: 22px;"><span class="text-sans-serif">MORE FROM</span> <span style="font-family: 'FinancierDisplayWeb', Georgia, serif;"><span class="text-serif">FTWeekend</span></span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-padding" style="font-size: 0; text-align: center; padding: 0 30px 30px 30px">
                                      
                                        <!-- Column One -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="270" role=”presentation”>
                                            <tr>
                                                <td style="font-size: 16px" align="left">

                                                    <custom type="content" name="Media item 1">
                                                    
                                                </td>
                                            </tr>
                                        </table>
                              
                                        <!-- Column Two -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="270" role=”presentation”>
                                            <tr>
                                                <td class="media last" style="font-size: 16px" align="left">
                                                    
                                                    <custom type="content" name="Media item 2">
                                                    
                                                </td>
                                             </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-padding" style="font-size: 0; text-align: center; padding: 0 30px 30px 30px">
                                      
                                        <!-- Column One -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="270" role=”presentation”>
                                            <tr>
                                                <td style="font-size: 16px" align="left">

                                                    <div>
                        								<content name="media item 3"></content>
                                                     </div>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                              
                                        <!-- Column Two -->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="270" role=”presentation”>
                                            <tr>
                                                <td class="media last" style="font-size: 16px" align="left">
                                                    
                                                   <div>
                        								<content name="media item 4"></content>
                                                     </div>

                                                    
                                                </td>
                                             </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!--[if (IE)|mso]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            </td>
                        </tr>
                        <!-- End: 2 Columns -->
                    </table>
                    <!-- END: MEDIA BLOCK -->
