<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr bgcolor="#ffffff">
  <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff1e0">
                        <tr>
                          <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; font-size:0px; line-height:0px;"><div style="max-width:600px; vertical-align:top; display:inline-block;" class="wrapto100pc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" style="padding:15px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="mobile-hide" width="40" align="left" valign="middle" style="padding:0px 15px 0px 0px;"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/58b549cd3bd24a00184a9ec2.png?source=ft-email-manual&width=250&height=250&fit=scale-down" width="50" height="32" alt=""/></td>
                                              <td align="left" valign="middle" style="padding:0px 0px 0px 0px; font-family: arial, sans-serif; font-size:14px; line-height:23px; color:#333333;">To upgrade to the Weekend Bundle simply contact us on <strong>+44&nbsp;(0)207&nbsp;775&nbsp;6000</strong> or email us on <a href="mailto:subscriptions@ft.com"  target="_blank" style="text-decoration:none;color:#333333"><strong>subscriptions@ft.com</strong></a> and quote code <strong>FTWB</strong>. </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0px; line-height:0px;" width="170"><![endif]-->
                                  
                                  </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:1px; line-height:1px;"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="1" height="15" alt="" style="display:block"/></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
                  </tr>
                </table></td>
              <td width="10" class="mobile-hide"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="10" height="1" alt="" style="display:block"/></td>
            </tr>
          </table></td>
        <td width="20"><img src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5876319a97ba27001891b933.gif?source=ft-email-manual&width=250&height=250&fit=scale-down" width="20" height="1" alt="" style="display:block"/></td>
      </tr>
    </table></td>
</tr>
</table>
