<!-- Our latest news title -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td width="20"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
    <td width="20" class="nomob"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="20" style="font-size:1px; line-height:1px;"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" style="font-family: Georgia, serif; font-size:22px; line-height:30px; color:#1993C8; font-style:italic; padding-bottom:3px; font-weight:bold;">Your print subscription includes</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="20" style="font-size:1px; line-height:1px;"></td>
        </tr>
      </table>
    </td>
    <td width="20" class="nomob"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
    <td width="20"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
  </tr>
</table>
<!-- subscription includes -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td width="20"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
    <td width="20" bgcolor="#eeeeee" class="nomob" ><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
    <td bgcolor="#eeeeee">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="35" style="font-size:1px; line-height:1px;"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <![endif]-->
                  <table width="275" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
                    <tr>
                      <td width="100%" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50%" align="center" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="115">
                                <tr>
                                  <td align="center"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC" target="_blank"><img style="display: block;" border="0" src="http://image.email.ft.com/lib/fe961570716407757c/m/6/van_delivery_animation_v5.gif" width="115" height="70" alt=""/></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                                <tr>
                                  <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:20px; text-align:center;"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC"  target="_blank" style="text-decoration:none;color:#333333"><strong>Free delivery</strong></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="50%" align="center" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="115">
                                <tr>
                                  <td align="center"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC" target="_blank"><img style="display: block;" border="0" src="http://image.email.ft.com/lib/fe961570716407757c/m/6/epaper_animation_v5.gif" width="115" height="70" alt=""/></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                                <tr>
                                  <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:20px; text-align:center;"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC"  target="_blank" style="text-decoration:none;color:#333333"><strong>ePaper</strong></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top">
                  <![endif]-->
                  <table width="275" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapto100pc">
                    <tr>
                      <td width="100%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="50%" align="center" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="115">
                                <tr>
                                  <td align="center"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC" target="_blank"><img style="display: block;" border="0" src="http://image.email.ft.com/lib/fe961570716407757c/m/6/lifearts_animation_v5.gif" width="115" height="70" alt=""/></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                                <tr>
                                  <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:20px; text-align:center;"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC"  target="_blank" style="text-decoration:none;color:#333333"><strong>FT Weekend</strong></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="50%" align="center" valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="115">
                                <tr>
                                  <td align="center"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC" target="_blank"><img style="display: block;" border="0" src="http://image.email.ft.com/lib/fe961570716407757c/m/6/lex_animation_v7.gif" width="115" height="70" alt=""/></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                                <tr>
                                  <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:20px; text-align:center;"><a href="https://sub.ft.com/spa2_17/?countryCode=USA&ftcamp=subs/email/us_reg_users/subject_line_b/us_brexit_june_email/acquisition&utm_source=subject_line_b&utm_medium=email&utm_term=us_reg_users&utm_campaign=us_brexit_june_email&segid=0301075&utm_us=JJIEAAC"  target="_blank" style="text-decoration:none;color:#333333"><strong>Lex column</strong></a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td width="100%" height="15" class="h20" style="font-size:1px; line-height:1px;"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="20" style="font-size:1px; line-height:1px;"></td>
        </tr>
      </table>
    </td>
    <td width="20" class="nomob" bgcolor="#eeeeee"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
    <td width="20"><img src="http://image.email.ft.com/lib/fe961570716407757c/m/5/sp50x50.gif" width="20" height="1" alt="" style="display:block"/></td>
  </tr>
</table>
<!-- End subscription includes -->