<!-- START: Acquisitions benefits old -->
<table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding: 15px 30px 15px 30px;">

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 17px; line-height: 22px; color: #333333; text-align:left; font-weight:bold; padding: 0 0 20px 0">
            <a href="https://sub.ft.com/spa2_8/?countryCode=AUS&segmentId=dd4ac192-dd66-3cb1-5a54-32120ff49df3&utm_source=Internal_Email&utm_medium=email&utm_campaign=APQ1_Email_Aus_Digital_Trial&utm_as=FFIEAJ" target="_blank" style="color:#333333; text-decoration:none;"><span style="color:#3A70AF; text-decoration:none;">Five reasons to try FT.com Premium:</span></a>
          </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">

        <tr>
          <td width="50" style="text-align: center; font-size: 27px; font-family: Arial, sans-serif; font-weight: bold; padding-right: 15px;">
            1
          </td>
          <td style="color:#333333; font-size:14px; line-height:16px;font-family:helvetica, arial, sans-serif; text-align:left;"><a href="https://sub.ft.com/spa2_8/?countryCode=AUS&segmentId=dd4ac192-dd66-3cb1-5a54-32120ff49df3&utm_source=Internal_Email&utm_medium=email&utm_campaign=APQ1_Email_Aus_Digital_Trial&utm_as=FFIEAJ" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:none;color:#333333;"> Be better-informed all day, with accurate global news and actionable insights
        </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]-->
          </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td width="50" style="text-align: center; font-size: 27px; font-family: Arial, sans-serif; font-weight: bold; padding-right: 15px;">
            2 
          </td>
          <td style="color:#333333; font-size:14px; line-height:16px;font-family:helvetica, arial, sans-serif; text-align:left;"><a href="https://sub.ft.com/spa2_8/?countryCode=AUS&segmentId=dd4ac192-dd66-3cb1-5a54-32120ff49df3&utm_source=Internal_Email&utm_medium=email&utm_campaign=APQ1_Email_Aus_Digital_Trial&utm_as=FFIEAJ" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:none;color:#333333;">Keep track of the topics that matter to you, with your own personalised newsfeed myFT
          </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]-->
          </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td width="50" style="text-align: center; font-size: 27px; font-family: Arial, sans-serif; font-weight: bold; padding-right: 15px;">
            3
          </td>
          <td style="color:#333333; font-size:14px; line-height:16px;font-family:helvetica, arial, sans-serif; text-align:left;"><a href="https://sub.ft.com/spa2_8/?countryCode=AUS&segmentId=dd4ac192-dd66-3cb1-5a54-32120ff49df3&utm_source=Internal_Email&utm_medium=email&utm_campaign=APQ1_Email_Aus_Digital_Trial&utm_as=FFIEAJ" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:none;color:#333333;">React to events faster, with fastFT's instant analysis of market-moving news
          </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]-->
          </td>
        </tr>
      </table>

      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">             
        <tr>
          <td width="50" style="text-align: center; font-size: 27px; font-family: Arial, sans-serif; font-weight: bold; padding-right: 15px;">
            4
          </td>
          <td style="color:#333333; font-size:14px; line-height:16px;font-family:helvetica, arial, sans-serif; text-align:left;"><a href="https://sub.ft.com/spa2_8/?countryCode=AUS&segmentId=dd4ac192-dd66-3cb1-5a54-32120ff49df3&utm_source=Internal_Email&utm_medium=email&utm_campaign=APQ1_Email_Aus_Digital_Trial&utm_as=FFIEAJ" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:none;color:#333333;">Save time on research, with background briefings and special reports
          </td>
        </tr>
      </table>
      
      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]-->
          </td>
        </tr>
      </table>
      
      <table style="table-layout: fixed; max-width:640px;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">             
        <tr>
          <td width="50" style="text-align: center; font-size: 27px; font-family: Arial, sans-serif; font-weight: bold; padding-right: 15px;">
            5
          </td>
          <td style="color:#333333; font-size:14px; line-height:16px;font-family:helvetica, arial, sans-serif; text-align:left;"><a href="https://sub.ft.com/spa2_8/?countryCode=AUS&segmentId=dd4ac192-dd66-3cb1-5a54-32120ff49df3&utm_source=Internal_Email&utm_medium=email&utm_campaign=APQ1_Email_Aus_Digital_Trial&utm_as=FFIEAJ" target="_blank" style="color:#333333;text-decoration:none;"><span style="text-decoration:none;color:#333333;">Stay up to speed wherever you are, with full mobile and tablet access 
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- START: Acquisitions benefits old -->
