<!-- 3 reasons to subscribe -->
<table style="table-layout: fixed;" class="responsive-table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding: 0px 40px 30px 40px;">
    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><![endif]-->
    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
      <tr>
        <td align="center"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5992f91fd069ba0018fc0766.png?source=ft-email-manual" width="80" height="80" alt="" /></td>
      </tr>
      <tr>
        <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:center; padding: 20px 10px 0px 10px;">Insightful opinion on the US Elections from Washington columnist and commentator <strong><a href="tbc"  target="_blank" style="text-decoration:none;color:#306f9f">link</a></strong>.</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
     <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
      <tr>
        <td align="center"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5992f925d069ba0018fc0767.png?source=ft-email-manual" width="80" height="80" alt="" /></td>
      </tr>
      <tr>
        <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:center; padding: 20px 10px 0px 10px;">Razor-sharp analysis on key news event such as our in-depth coverage of the <strong><a href="tbc"  target="_blank" style="text-decoration:none;color:#306f9f">link</a></strong>.</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="right"><![endif]-->
    <table width="186" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
      <tr>
        <td align="center"><img style="display: block;" border="0" src="https://www.ft.com/__origami/service/image/v2/images/raw/https://email-platform-ftcom-meme.s3.amazonaws.com/images/5992f92cd355a6001885dbc1.png?source=ft-email-manual" width="80" height="80" alt="" /></td>
      </tr>
      <tr>
        <td style="color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:24px; text-align:center; padding: 20px 10px 0px 10px;">Up to date developments in the US presidential election race, with the lorem ipsum <strong><a href="tbc"  target="_blank" style="text-decoration:none;color:#306f9f">link</a></strong>.</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
  </tr>
</table>
<!-- End 3 reasons to subscribe -->
